vendor_name = ModelSim
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Mux2_1_8b.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/SignExtend_7b_to_8b.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Waveform.vwf
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Waveform1.vwf
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/DMemory_256_8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Registers8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/ALU8.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/db/mult_aat.tdf
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/db/mult_73t.tdf
design_name = hard_block
design_name = ALU8
instance = comp, \res[0]~output\, res[0]~output, ALU8, 1
instance = comp, \res[1]~output\, res[1]~output, ALU8, 1
instance = comp, \res[2]~output\, res[2]~output, ALU8, 1
instance = comp, \res[3]~output\, res[3]~output, ALU8, 1
instance = comp, \res[4]~output\, res[4]~output, ALU8, 1
instance = comp, \res[5]~output\, res[5]~output, ALU8, 1
instance = comp, \res[6]~output\, res[6]~output, ALU8, 1
instance = comp, \res[7]~output\, res[7]~output, ALU8, 1
instance = comp, \ALUOp[0]~input\, ALUOp[0]~input, ALU8, 1
instance = comp, \ALUOp[1]~input\, ALUOp[1]~input, ALU8, 1
instance = comp, \op1[3]~input\, op1[3]~input, ALU8, 1
instance = comp, \op1[2]~input\, op1[2]~input, ALU8, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ALU8, 1
instance = comp, \op1[1]~input\, op1[1]~input, ALU8, 1
instance = comp, \op0[0]~input\, op0[0]~input, ALU8, 1
instance = comp, \op1[0]~input\, op1[0]~input, ALU8, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, ALU8, 1
instance = comp, \op0[6]~input\, op0[6]~input, ALU8, 1
instance = comp, \op0[7]~input\, op0[7]~input, ALU8, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, ALU8, 1
instance = comp, \op0[4]~input\, op0[4]~input, ALU8, 1
instance = comp, \op0[5]~input\, op0[5]~input, ALU8, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, ALU8, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, ALU8, 1
instance = comp, \op0[1]~input\, op0[1]~input, ALU8, 1
instance = comp, \op0[3]~input\, op0[3]~input, ALU8, 1
instance = comp, \Mux6~0\, Mux6~0, ALU8, 1
instance = comp, \op0[2]~input\, op0[2]~input, ALU8, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, ALU8, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, ALU8, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, ALU8, 1
instance = comp, \Mux7~0\, Mux7~0, ALU8, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, ALU8, 1
instance = comp, \op1[4]~input\, op1[4]~input, ALU8, 1
instance = comp, \Equal0~4\, Equal0~4, ALU8, 1
instance = comp, \Equal0~0\, Equal0~0, ALU8, 1
instance = comp, \Equal0~1\, Equal0~1, ALU8, 1
instance = comp, \Equal0~2\, Equal0~2, ALU8, 1
instance = comp, \op1[5]~input\, op1[5]~input, ALU8, 1
instance = comp, \Equal0~5\, Equal0~5, ALU8, 1
instance = comp, \op1[7]~input\, op1[7]~input, ALU8, 1
instance = comp, \op1[6]~input\, op1[6]~input, ALU8, 1
instance = comp, \Equal0~3\, Equal0~3, ALU8, 1
instance = comp, \Equal0~6\, Equal0~6, ALU8, 1
instance = comp, \Mux7~1\, Mux7~1, ALU8, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU8, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU8, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU8, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU8, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU8, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU8, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU8, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU8, 1
instance = comp, \LessThan1~1\, LessThan1~1, ALU8, 1
instance = comp, \LessThan1~3\, LessThan1~3, ALU8, 1
instance = comp, \LessThan1~5\, LessThan1~5, ALU8, 1
instance = comp, \LessThan1~7\, LessThan1~7, ALU8, 1
instance = comp, \LessThan1~9\, LessThan1~9, ALU8, 1
instance = comp, \LessThan1~11\, LessThan1~11, ALU8, 1
instance = comp, \LessThan1~13\, LessThan1~13, ALU8, 1
instance = comp, \LessThan1~14\, LessThan1~14, ALU8, 1
instance = comp, \Mux7~7\, Mux7~7, ALU8, 1
instance = comp, \ALUOp[3]~input\, ALUOp[3]~input, ALU8, 1
instance = comp, \ALUOp[2]~input\, ALUOp[2]~input, ALU8, 1
instance = comp, \Add0~0\, Add0~0, ALU8, 1
instance = comp, \Add0~2\, Add0~2, ALU8, 1
instance = comp, \Add0~3\, Add0~3, ALU8, 1
instance = comp, \Mux7~4\, Mux7~4, ALU8, 1
instance = comp, \Mux7~5\, Mux7~5, ALU8, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ALU8, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ALU8, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, ALU8, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, ALU8, 1
instance = comp, \Mux7~2\, Mux7~2, ALU8, 1
instance = comp, \Mux7~3\, Mux7~3, ALU8, 1
instance = comp, \Mux7~6\, Mux7~6, ALU8, 1
instance = comp, \Mux7~8\, Mux7~8, ALU8, 1
instance = comp, \Mux6~13\, Mux6~13, ALU8, 1
instance = comp, \Mux6~14\, Mux6~14, ALU8, 1
instance = comp, \Mux6~1\, Mux6~1, ALU8, 1
instance = comp, \Mux6~2\, Mux6~2, ALU8, 1
instance = comp, \Mux1~0\, Mux1~0, ALU8, 1
instance = comp, \Mux6~3\, Mux6~3, ALU8, 1
instance = comp, \Add0~5\, Add0~5, ALU8, 1
instance = comp, \Add0~6\, Add0~6, ALU8, 1
instance = comp, \Mux6~4\, Mux6~4, ALU8, 1
instance = comp, \Mux2~4\, Mux2~4, ALU8, 1
instance = comp, \Mux6~5\, Mux6~5, ALU8, 1
instance = comp, \Mux6~6\, Mux6~6, ALU8, 1
instance = comp, \Mux6~7\, Mux6~7, ALU8, 1
instance = comp, \Mux6~8\, Mux6~8, ALU8, 1
instance = comp, \Mux6~9\, Mux6~9, ALU8, 1
instance = comp, \Mux6~10\, Mux6~10, ALU8, 1
instance = comp, \Mux6~11\, Mux6~11, ALU8, 1
instance = comp, \Mux6~12\, Mux6~12, ALU8, 1
instance = comp, \Mux6~15\, Mux6~15, ALU8, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, ALU8, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, ALU8, 1
instance = comp, \Mux4~10\, Mux4~10, ALU8, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, ALU8, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, ALU8, 1
instance = comp, \Mux5~5\, Mux5~5, ALU8, 1
instance = comp, \Mux5~6\, Mux5~6, ALU8, 1
instance = comp, \Mux5~8\, Mux5~8, ALU8, 1
instance = comp, \Mux5~7\, Mux5~7, ALU8, 1
instance = comp, \Mux5~9\, Mux5~9, ALU8, 1
instance = comp, \Add0~9\, Add0~9, ALU8, 1
instance = comp, \Add0~10\, Add0~10, ALU8, 1
instance = comp, \Add0~8\, Add0~8, ALU8, 1
instance = comp, \Mux5~2\, Mux5~2, ALU8, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, ALU8, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, ALU8, 1
instance = comp, \Mux5~12\, Mux5~12, ALU8, 1
instance = comp, \Mux5~3\, Mux5~3, ALU8, 1
instance = comp, \Mux5~4\, Mux5~4, ALU8, 1
instance = comp, \Mux5~10\, Mux5~10, ALU8, 1
instance = comp, \Add0~12\, Add0~12, ALU8, 1
instance = comp, \Add0~13\, Add0~13, ALU8, 1
instance = comp, \Mux4~13\, Mux4~13, ALU8, 1
instance = comp, \Mux4~14\, Mux4~14, ALU8, 1
instance = comp, \Mux4~11\, Mux4~11, ALU8, 1
instance = comp, \res~0\, res~0, ALU8, 1
instance = comp, \Mux4~12\, Mux4~12, ALU8, 1
instance = comp, \Mux4~15\, Mux4~15, ALU8, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, ALU8, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, ALU8, 1
instance = comp, \Mux4~16\, Mux4~16, ALU8, 1
instance = comp, \Mux4~20\, Mux4~20, ALU8, 1
instance = comp, \Mux5~11\, Mux5~11, ALU8, 1
instance = comp, \Mux4~21\, Mux4~21, ALU8, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ALU8, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ALU8, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ALU8, 1
instance = comp, \Mux4~22\, Mux4~22, ALU8, 1
instance = comp, \Mux4~23\, Mux4~23, ALU8, 1
instance = comp, \Mux4~18\, Mux4~18, ALU8, 1
instance = comp, \Mux3~9\, Mux3~9, ALU8, 1
instance = comp, \Mux3~10\, Mux3~10, ALU8, 1
instance = comp, \Mux4~19\, Mux4~19, ALU8, 1
instance = comp, \Mux3~1\, Mux3~1, ALU8, 1
instance = comp, \Mux3~4\, Mux3~4, ALU8, 1
instance = comp, \Mux3~5\, Mux3~5, ALU8, 1
instance = comp, \Mux3~6\, Mux3~6, ALU8, 1
instance = comp, \Mux3~7\, Mux3~7, ALU8, 1
instance = comp, \Add0~15\, Add0~15, ALU8, 1
instance = comp, \Add0~16\, Add0~16, ALU8, 1
instance = comp, \Mux3~8\, Mux3~8, ALU8, 1
instance = comp, \Mux3~2\, Mux3~2, ALU8, 1
instance = comp, \Mux3~0\, Mux3~0, ALU8, 1
instance = comp, \Mux3~3\, Mux3~3, ALU8, 1
instance = comp, \Mux3~11\, Mux3~11, ALU8, 1
instance = comp, \Mux2~5\, Mux2~5, ALU8, 1
instance = comp, \Add0~18\, Add0~18, ALU8, 1
instance = comp, \Add0~19\, Add0~19, ALU8, 1
instance = comp, \Mux2~6\, Mux2~6, ALU8, 1
instance = comp, \res~1\, res~1, ALU8, 1
instance = comp, \Mux2~7\, Mux2~7, ALU8, 1
instance = comp, \Mux2~8\, Mux2~8, ALU8, 1
instance = comp, \Mux2~9\, Mux2~9, ALU8, 1
instance = comp, \Mux2~13\, Mux2~13, ALU8, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ALU8, 1
instance = comp, \Mux2~11\, Mux2~11, ALU8, 1
instance = comp, \Mux2~12\, Mux2~12, ALU8, 1
instance = comp, \Mux2~17\, Mux2~17, ALU8, 1
instance = comp, \Mux2~16\, Mux2~16, ALU8, 1
instance = comp, \Mux2~10\, Mux2~10, ALU8, 1
instance = comp, \Mux2~14\, Mux2~14, ALU8, 1
instance = comp, \Mux2~15\, Mux2~15, ALU8, 1
instance = comp, \Mux1~9\, Mux1~9, ALU8, 1
instance = comp, \Add0~24\, Add0~24, ALU8, 1
instance = comp, \Mux1~4\, Mux1~4, ALU8, 1
instance = comp, \Mux1~5\, Mux1~5, ALU8, 1
instance = comp, \Add0~21\, Add0~21, ALU8, 1
instance = comp, \Add0~22\, Add0~22, ALU8, 1
instance = comp, \Mux1~6\, Mux1~6, ALU8, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ALU8, 1
instance = comp, \Mux1~1\, Mux1~1, ALU8, 1
instance = comp, \Mux1~2\, Mux1~2, ALU8, 1
instance = comp, \Mux1~3\, Mux1~3, ALU8, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ALU8, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ALU8, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, ALU8, 1
instance = comp, \Mux1~7\, Mux1~7, ALU8, 1
instance = comp, \Mux1~8\, Mux1~8, ALU8, 1
instance = comp, \Mux1~10\, Mux1~10, ALU8, 1
instance = comp, \Mux0~0\, Mux0~0, ALU8, 1
instance = comp, \Add0~26\, Add0~26, ALU8, 1
instance = comp, \Add0~27\, Add0~27, ALU8, 1
instance = comp, \Add0~28\, Add0~28, ALU8, 1
instance = comp, \Mux0~1\, Mux0~1, ALU8, 1
instance = comp, \Add0~25\, Add0~25, ALU8, 1
instance = comp, \Add0~30\, Add0~30, ALU8, 1
instance = comp, \Mux0~2\, Mux0~2, ALU8, 1
instance = comp, \Mux4~17\, Mux4~17, ALU8, 1
instance = comp, \Mux0~3\, Mux0~3, ALU8, 1
instance = comp, \Mux0~4\, Mux0~4, ALU8, 1
instance = comp, \Mux0~5\, Mux0~5, ALU8, 1
instance = comp, \Mux0~6\, Mux0~6, ALU8, 1
instance = comp, \Mux0~7\, Mux0~7, ALU8, 1
