// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SeqShiftUnit")
  (DATE "04/15/2020 12:45:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (569:569:569))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (982:982:982))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (987:987:987))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (769:769:769))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (977:977:977))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (974:974:974))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (542:542:542))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (966:966:966))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dirLeft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rotate\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shArith\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\siRight\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[7\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2859:2859:2859))
        (PORT datab (3211:3211:3211) (3341:3341:3341))
        (PORT datac (3099:3099:3099) (3222:3222:3222))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2631:2631:2631) (2821:2821:2821))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3367:3367:3367))
        (PORT datab (295:295:295) (369:369:369))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\loadEn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3186:3186:3186) (3334:3334:3334))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (PORT datab (3410:3410:3410) (3519:3519:3519))
        (PORT datad (263:263:263) (331:331:331))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2987:2987:2987) (3168:3168:3168))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (376:376:376))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datad (3164:3164:3164) (3316:3316:3316))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3199:3199:3199) (3353:3353:3353))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (3164:3164:3164) (3316:3316:3316))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3174:3174:3174) (3337:3337:3337))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datad (3164:3164:3164) (3316:3316:3316))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3050:3050:3050) (3233:3233:3233))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (3165:3165:3165) (3318:3318:3318))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2992:2992:2992) (3175:3175:3175))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (526:526:526))
        (PORT datab (3413:3413:3413) (3522:3522:3522))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3531:3531:3531) (3669:3669:3669))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\siLeft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2855:2855:2855))
        (PORT datab (3210:3210:3210) (3340:3340:3340))
        (PORT datac (3107:3107:3107) (3247:3247:3247))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_shiftReg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (381:381:381))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (3163:3163:3163) (3315:3315:3315))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_shiftReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3453:3453:3453) (3567:3567:3567))
        (PORT sload (3272:3272:3272) (3504:3504:3504))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
)
