vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte2/SeqShiftUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit
instance = comp, \dataOut[0]~output\, dataOut[0]~output, SeqShiftUnit, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, SeqShiftUnit, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, SeqShiftUnit, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, SeqShiftUnit, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, SeqShiftUnit, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, SeqShiftUnit, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, SeqShiftUnit, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, SeqShiftUnit, 1
instance = comp, \clk~input\, clk~input, SeqShiftUnit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SeqShiftUnit, 1
instance = comp, \dirLeft~input\, dirLeft~input, SeqShiftUnit, 1
instance = comp, \rotate~input\, rotate~input, SeqShiftUnit, 1
instance = comp, \shArith~input\, shArith~input, SeqShiftUnit, 1
instance = comp, \siRight~input\, siRight~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[7]~9\, s_shiftReg[7]~9, SeqShiftUnit, 1
instance = comp, \s_shiftReg[7]~10\, s_shiftReg[7]~10, SeqShiftUnit, 1
instance = comp, \s_shiftReg[7]~7\, s_shiftReg[7]~7, SeqShiftUnit, 1
instance = comp, \s_shiftReg[7]~feeder\, s_shiftReg[7]~feeder, SeqShiftUnit, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, SeqShiftUnit, 1
instance = comp, \loadEn~input\, loadEn~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[7]\, s_shiftReg[7], SeqShiftUnit, 1
instance = comp, \s_shiftReg[6]~6\, s_shiftReg[6]~6, SeqShiftUnit, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[6]\, s_shiftReg[6], SeqShiftUnit, 1
instance = comp, \s_shiftReg[5]~5\, s_shiftReg[5]~5, SeqShiftUnit, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[5]\, s_shiftReg[5], SeqShiftUnit, 1
instance = comp, \s_shiftReg[4]~4\, s_shiftReg[4]~4, SeqShiftUnit, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[4]\, s_shiftReg[4], SeqShiftUnit, 1
instance = comp, \s_shiftReg[3]~3\, s_shiftReg[3]~3, SeqShiftUnit, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[3]\, s_shiftReg[3], SeqShiftUnit, 1
instance = comp, \s_shiftReg[2]~2\, s_shiftReg[2]~2, SeqShiftUnit, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[2]\, s_shiftReg[2], SeqShiftUnit, 1
instance = comp, \s_shiftReg[1]~1\, s_shiftReg[1]~1, SeqShiftUnit, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[1]\, s_shiftReg[1], SeqShiftUnit, 1
instance = comp, \siLeft~input\, siLeft~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg~8\, s_shiftReg~8, SeqShiftUnit, 1
instance = comp, \s_shiftReg[0]~0\, s_shiftReg[0]~0, SeqShiftUnit, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, SeqShiftUnit, 1
instance = comp, \s_shiftReg[0]\, s_shiftReg[0], SeqShiftUnit, 1
