<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20032419122871662751252603168"/>
<meta name="Time" content="2020-03-24T19:12:35Z"/>
<meta name="ID" content="Numbers"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="bj4cc/ch11/c11_exp_11_104"/>
<meta name="Elapsed" content="1247 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method add</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>3,4</pre></td>
<td><pre>7</pre></td>
<td><pre>7</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>3,four</pre></td>
<td><pre>3</pre></td>
<td><pre>3</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>three,4</pre></td>
<td><pre>4</pre></td>
<td><pre>4</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>three,four</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
</table>
</div>
<p class="header run">Testing Numbers.java</p>
<div class="run">
<pre class="output">java.lang.NoSuchMethodException: Numbers.main([Ljava.lang.String;)
	at java.lang.Class.getMethod(Class.java:1786)
	at com.horstmann.codecheck.JavaLanguage$2.run(JavaLanguage.java:206)
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Numbers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>// TODO: Determine whether a or b do not represent an integer
// by catching the NumberFormatException. If either one is not an integer,
// use the value 0 when computing the sum.

public class Numbers
{
   public int add(String a, String b)
   {
      int x = 0;
      int y = 0;
      
      try{
         x = Integer.parseInt(a);
      } catch (NumberFormatException e){
         x = 0;
      }
      try{
         y = Integer.parseInt(b);
      } catch (NumberFormatException e){
         y = 0;
      }
      return x + y;
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2020-03-24T19:12:35Z</div>
</div>
</body></html>
