<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20022415348445773503519768483"/>
<meta name="Time" content="2020-02-24T15:34:44Z"/>
<meta name="ID" content="SpinningDiskDevice"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="jfe1cc/ch07/c07_exp_7_107"/>
<meta name="Elapsed" content="998 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SpinningDiskDeviceTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">0
<span class="pass">Expected: 0</span>
3
<span class="pass">Expected: 3</span>
4
<span class="pass">Expected: 4</span>
1
<span class="pass">Expected: 1</span>
7
<span class="pass">Expected: 7</span>
1
<span class="pass">Expected: 1</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SpinningDiskDevice.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>public class SpinningDiskDevice 
{
   private int lastInput;
   private int segmentLength;

   /**
      Constructs a spinning disk device.
   */
   public SpinningDiskDevice()
   {
      segmentLength = 0;
   }

   /**
      Processes a new input
      @param input 0 or 1
   */
   public void add(int input)
   {
      if (input != lastInput){
         segmentLength = 1;
         lastInput = input;
      } else if (input == lastInput){
         segmentLength++;
      }
   }

   /**
      Gets the length of the current segment.
   */
   public int getSegmentLength()
   {
      return segmentLength;
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SpinningDiskDeviceTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>public class SpinningDiskDeviceTester
{
   public static void main(String[] args)
   {
      SpinningDiskDevice device = new SpinningDiskDevice();
      System.out.println(device.getSegmentLength());
      System.out.println("Expected: 0");
      device.add(0);
      device.add(0);
      device.add(0);
      System.out.println(device.getSegmentLength());
      System.out.println("Expected: 3");
      device.add(0);
      System.out.println(device.getSegmentLength());
      System.out.println("Expected: 4");
      device.add(1);
      System.out.println(device.getSegmentLength());
      System.out.println("Expected: 1");
      device.add(1);
      device.add(1);
      device.add(1);
      device.add(1);
      device.add(1);
      device.add(1);
      System.out.println(device.getSegmentLength());
      System.out.println("Expected: 7");
      device.add(0);
      System.out.println(device.getSegmentLength());
      System.out.println("Expected: 1");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-24T15:34:44Z</div>
</div>
</body></html>
