vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula2/Parte3/DisplayDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula2/Parte3/db/DisplayDemo.cbx.xml
design_name = hard_block
design_name = DisplayDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DisplayDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DisplayDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DisplayDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DisplayDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DisplayDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DisplayDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DisplayDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DisplayDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DisplayDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DisplayDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, DisplayDemo, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, DisplayDemo, 1
