// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit")
  (DATE "04/15/2020 16:56:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (670:670:670))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1043:1043:1043))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (509:509:509))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (499:499:499))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (492:492:492))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1016:1016:1016))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1036:1036:1036))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (511:511:511))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3787:3787:3787))
        (PORT datab (3655:3655:3655) (3873:3873:3873))
        (PORT datac (3343:3343:3343) (3593:3593:3593))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3790:3790:3790))
        (PORT datab (3353:3353:3353) (3595:3595:3595))
        (PORT datac (3287:3287:3287) (3544:3544:3544))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (535:535:535))
        (PORT datac (683:683:683) (669:669:669))
        (PORT datad (3079:3079:3079) (3359:3359:3359))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rotate\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Arit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3061:3061:3061) (3334:3334:3334))
        (PORT datad (3399:3399:3399) (3654:3654:3654))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (932:932:932))
        (PORT datab (3376:3376:3376) (3625:3625:3625))
        (PORT datac (3042:3042:3042) (3303:3303:3303))
        (PORT datad (3080:3080:3080) (3360:3360:3360))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dirLeft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3588:3588:3588))
        (PORT datab (3438:3438:3438) (3705:3705:3705))
        (PORT datac (3464:3464:3464) (3745:3745:3745))
        (PORT datad (3288:3288:3288) (3532:3532:3532))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3602:3602:3602) (3852:3852:3852))
        (PORT datac (3526:3526:3526) (3770:3770:3770))
        (PORT datad (3450:3450:3450) (3743:3743:3743))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (506:506:506))
        (PORT datab (735:735:735) (728:728:728))
        (PORT datac (921:921:921) (889:889:889))
        (PORT datad (3079:3079:3079) (3360:3360:3360))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (428:428:428) (444:444:444))
        (PORT datac (3594:3594:3594) (3826:3826:3826))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3783:3783:3783))
        (PORT datab (3352:3352:3352) (3595:3595:3595))
        (PORT datac (3316:3316:3316) (3568:3568:3568))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3794:3794:3794))
        (PORT datab (3659:3659:3659) (3876:3876:3876))
        (PORT datac (3346:3346:3346) (3597:3597:3597))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3391:3391:3391) (3666:3666:3666))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3792:3792:3792))
        (PORT datac (3316:3316:3316) (3568:3568:3568))
        (PORT datad (3288:3288:3288) (3533:3533:3533))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3811:3811:3811))
        (PORT datab (3605:3605:3605) (3856:3856:3856))
        (PORT datac (3523:3523:3523) (3767:3767:3767))
        (PORT datad (3458:3458:3458) (3752:3752:3752))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (3394:3394:3394) (3669:3669:3669))
        (PORT datad (635:635:635) (626:626:626))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (931:931:931))
        (PORT datab (3638:3638:3638) (3871:3871:3871))
        (PORT datac (448:448:448) (467:467:467))
        (PORT datad (417:417:417) (434:434:434))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3578:3578:3578) (3800:3800:3800))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3445:3445:3445))
        (PORT datac (3060:3060:3060) (3333:3333:3333))
        (PORT datad (3397:3397:3397) (3653:3653:3653))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3525:3525:3525) (3818:3818:3818))
        (PORT datab (3681:3681:3681) (3907:3907:3907))
        (PORT datac (3338:3338:3338) (3607:3607:3607))
        (PORT datad (3449:3449:3449) (3742:3742:3742))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3818:3818:3818))
        (PORT datab (3499:3499:3499) (3791:3791:3791))
        (PORT datac (3583:3583:3583) (3802:3802:3802))
        (PORT datad (3532:3532:3532) (3767:3767:3767))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (411:411:411))
        (PORT datad (410:410:410) (417:417:417))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3443:3443:3443))
        (PORT datab (3449:3449:3449) (3699:3699:3699))
        (PORT datac (3060:3060:3060) (3334:3334:3334))
        (PORT datad (3060:3060:3060) (3335:3335:3335))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3446:3446:3446))
        (PORT datab (3447:3447:3447) (3697:3697:3697))
        (PORT datac (3060:3060:3060) (3333:3333:3333))
        (PORT datad (3055:3055:3055) (3330:3330:3330))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3784:3784:3784))
        (PORT datab (3352:3352:3352) (3595:3595:3595))
        (PORT datac (3316:3316:3316) (3568:3568:3568))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3392:3392:3392) (3667:3667:3667))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (475:475:475))
        (PORT datab (423:423:423) (437:437:437))
        (PORT datac (393:393:393) (411:411:411))
        (PORT datad (633:633:633) (617:617:617))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3622:3622:3622))
        (PORT datac (3459:3459:3459) (3738:3738:3738))
        (PORT datad (3301:3301:3301) (3545:3545:3545))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3395:3395:3395) (3671:3671:3671))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (655:655:655))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (663:663:663) (644:644:644))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3563:3563:3563))
        (PORT datab (3603:3603:3603) (3854:3854:3854))
        (PORT datac (3341:3341:3341) (3610:3610:3610))
        (PORT datad (3464:3464:3464) (3755:3755:3755))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3819:3819:3819))
        (PORT datab (3498:3498:3498) (3790:3790:3790))
        (PORT datac (3527:3527:3527) (3771:3771:3771))
        (PORT datad (3532:3532:3532) (3767:3767:3767))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (395:395:395) (405:405:405))
        (PORT datad (3456:3456:3456) (3750:3750:3750))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3388:3388:3388))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3258:3258:3258) (3496:3496:3496))
        (PORT datad (407:407:407) (413:413:413))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3788:3788:3788))
        (PORT datac (3316:3316:3316) (3568:3568:3568))
        (PORT datad (3286:3286:3286) (3530:3530:3530))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3391:3391:3391) (3666:3666:3666))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3622:3622:3622))
        (PORT datab (3330:3330:3330) (3565:3565:3565))
        (PORT datad (3308:3308:3308) (3557:3557:3557))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3522:3522:3522) (3813:3813:3813))
        (PORT datab (3684:3684:3684) (3911:3911:3911))
        (PORT datac (434:434:434) (443:443:443))
        (PORT datad (3455:3455:3455) (3748:3748:3748))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3620:3620:3620))
        (PORT datac (3464:3464:3464) (3744:3744:3744))
        (PORT datad (3304:3304:3304) (3548:3548:3548))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (306:306:306))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3394:3394:3394) (3670:3670:3670))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (637:637:637) (628:628:628))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (608:608:608) (598:598:598))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3815:3815:3815))
        (PORT datab (3683:3683:3683) (3909:3909:3909))
        (PORT datac (3583:3583:3583) (3801:3801:3801))
        (PORT datad (3452:3452:3452) (3746:3746:3746))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (423:423:423))
        (PORT datab (274:274:274) (315:315:315))
        (PORT datad (3343:3343:3343) (3595:3595:3595))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (709:709:709))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (395:395:395) (409:409:409))
        (PORT datad (632:632:632) (614:614:614))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3820:3820:3820))
        (PORT datab (3679:3679:3679) (3905:3905:3905))
        (PORT datac (3336:3336:3336) (3604:3604:3604))
        (PORT datad (3446:3446:3446) (3738:3738:3738))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3820:3820:3820))
        (PORT datab (3498:3498:3498) (3789:3789:3789))
        (PORT datac (3583:3583:3583) (3802:3802:3802))
        (PORT datad (3532:3532:3532) (3767:3767:3767))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (668:668:668))
        (PORT datac (611:611:611) (604:604:604))
        (PORT datad (3297:3297:3297) (3515:3515:3515))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3444:3444:3444))
        (PORT datab (3094:3094:3094) (3381:3381:3381))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3812:3812:3812))
        (PORT datab (3604:3604:3604) (3855:3855:3855))
        (PORT datac (3302:3302:3302) (3543:3543:3543))
        (PORT datad (3457:3457:3457) (3751:3751:3751))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3821:3821:3821))
        (PORT datab (3679:3679:3679) (3905:3905:3905))
        (PORT datac (3583:3583:3583) (3802:3802:3802))
        (PORT datad (3445:3445:3445) (3737:3737:3737))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3564:3564:3564))
        (PORT datab (635:635:635) (630:630:630))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3467:3467:3467) (3758:3758:3758))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (460:460:460))
        (PORT datac (389:389:389) (396:396:396))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (528:528:528))
        (PORT datac (728:728:728) (727:727:727))
        (PORT datad (3082:3082:3082) (3363:3363:3363))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3837:3837:3837))
        (PORT datab (744:744:744) (728:728:728))
        (PORT datac (3602:3602:3602) (3834:3834:3834))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (498:498:498))
        (PORT datab (275:275:275) (316:316:316))
        (PORT datad (3343:3343:3343) (3595:3595:3595))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (933:933:933))
        (PORT datab (735:735:735) (728:728:728))
        (PORT datac (478:478:478) (498:498:498))
        (PORT datad (3078:3078:3078) (3358:3358:3358))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (681:681:681) (681:681:681))
        (PORT datac (3600:3600:3600) (3833:3833:3833))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3830:3830:3830))
        (PORT datab (520:520:520) (535:535:535))
        (PORT datac (683:683:683) (669:669:669))
        (PORT datad (3078:3078:3078) (3358:3358:3358))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3841:3841:3841))
        (PORT datab (3634:3634:3634) (3866:3866:3866))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (418:418:418) (435:435:435))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (510:510:510))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3598:3598:3598) (3830:3830:3830))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3441:3441:3441))
        (PORT datad (3063:3063:3063) (3339:3339:3339))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3445:3445:3445))
        (PORT datab (3448:3448:3448) (3698:3698:3698))
        (PORT datac (3060:3060:3060) (3333:3333:3333))
        (PORT datad (3057:3057:3057) (3333:3333:3333))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3815:3815:3815))
        (PORT datab (3603:3603:3603) (3854:3854:3854))
        (PORT datac (394:394:394) (403:403:403))
        (PORT datad (3453:3453:3453) (3747:3747:3747))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (481:481:481))
        (PORT datab (453:453:453) (459:459:459))
        (PORT datac (3084:3084:3084) (3349:3349:3349))
        (PORT datad (667:667:667) (649:649:649))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (394:394:394) (413:413:413))
        (PORT datad (411:411:411) (419:419:419))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3813:3813:3813))
        (PORT datab (3604:3604:3604) (3855:3855:3855))
        (PORT datac (3342:3342:3342) (3611:3611:3611))
        (PORT datad (3455:3455:3455) (3749:3749:3749))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datab (459:459:459) (465:465:465))
        (PORT datac (3081:3081:3081) (3346:3346:3346))
        (PORT datad (631:631:631) (615:615:615))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3292:3292:3292) (3531:3531:3531))
        (PORT datac (3299:3299:3299) (3539:3539:3539))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (653:653:653))
        (PORT datab (3099:3099:3099) (3386:3386:3386))
        (PORT datac (647:647:647) (631:631:631))
        (PORT datad (610:610:610) (600:600:600))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (708:708:708))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (612:612:612) (606:606:606))
        (PORT datad (3056:3056:3056) (3331:3331:3331))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (427:427:427))
        (PORT datab (265:265:265) (301:301:301))
        (PORT datac (603:603:603) (593:593:593))
        (PORT datad (632:632:632) (613:613:613))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3379:3379:3379))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3107:3107:3107) (3389:3389:3389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (462:462:462))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (389:389:389) (396:396:396))
        (PORT datad (3299:3299:3299) (3535:3535:3535))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (690:690:690))
        (PORT datac (477:477:477) (496:496:496))
        (PORT datad (3083:3083:3083) (3364:3364:3364))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3831:3831:3831))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3599:3599:3599) (3832:3832:3832))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3582:3582:3582))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3301:3301:3301) (3541:3541:3541))
        (PORT datad (628:628:628) (624:624:624))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
