vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte3/CombShiftUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit
instance = comp, \dataOut[0]~output\, dataOut[0]~output, CombShiftUnit, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, CombShiftUnit, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, CombShiftUnit, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, CombShiftUnit, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, CombShiftUnit, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, CombShiftUnit, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, CombShiftUnit, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, CombShiftUnit, 1
instance = comp, \shAmount[1]~input\, shAmount[1]~input, CombShiftUnit, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, CombShiftUnit, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, CombShiftUnit, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, CombShiftUnit, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, CombShiftUnit, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, CombShiftUnit, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, CombShiftUnit, 1
instance = comp, \shAmount[0]~input\, shAmount[0]~input, CombShiftUnit, 1
instance = comp, \dataOut~4\, dataOut~4, CombShiftUnit, 1
instance = comp, \Rotate~input\, Rotate~input, CombShiftUnit, 1
instance = comp, \Arit~input\, Arit~input, CombShiftUnit, 1
instance = comp, \dataOut~0\, dataOut~0, CombShiftUnit, 1
instance = comp, \dataOut~3\, dataOut~3, CombShiftUnit, 1
instance = comp, \dirLeft~input\, dirLeft~input, CombShiftUnit, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, CombShiftUnit, 1
instance = comp, \RotateLeft0~3\, RotateLeft0~3, CombShiftUnit, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, CombShiftUnit, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, CombShiftUnit, 1
instance = comp, \RotateLeft0~4\, RotateLeft0~4, CombShiftUnit, 1
instance = comp, \dataOut~2\, dataOut~2, CombShiftUnit, 1
instance = comp, \dataOut~5\, dataOut~5, CombShiftUnit, 1
instance = comp, \shAmount[2]~input\, shAmount[2]~input, CombShiftUnit, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, CombShiftUnit, 1
instance = comp, \RotateLeft0~1\, RotateLeft0~1, CombShiftUnit, 1
instance = comp, \RotateLeft0~0\, RotateLeft0~0, CombShiftUnit, 1
instance = comp, \RotateLeft0~2\, RotateLeft0~2, CombShiftUnit, 1
instance = comp, \RotateRight0~0\, RotateRight0~0, CombShiftUnit, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, CombShiftUnit, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, CombShiftUnit, 1
instance = comp, \dataOut~1\, dataOut~1, CombShiftUnit, 1
instance = comp, \dataOut~6\, dataOut~6, CombShiftUnit, 1
instance = comp, \dataOut~7\, dataOut~7, CombShiftUnit, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, CombShiftUnit, 1
instance = comp, \RotateLeft0~7\, RotateLeft0~7, CombShiftUnit, 1
instance = comp, \RotateLeft0~8\, RotateLeft0~8, CombShiftUnit, 1
instance = comp, \dataOut~8\, dataOut~8, CombShiftUnit, 1
instance = comp, \dataOut~9\, dataOut~9, CombShiftUnit, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, CombShiftUnit, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, CombShiftUnit, 1
instance = comp, \dataOut~10\, dataOut~10, CombShiftUnit, 1
instance = comp, \RotateLeft0~5\, RotateLeft0~5, CombShiftUnit, 1
instance = comp, \RotateLeft0~6\, RotateLeft0~6, CombShiftUnit, 1
instance = comp, \dataOut~11\, dataOut~11, CombShiftUnit, 1
instance = comp, \dataOut~13\, dataOut~13, CombShiftUnit, 1
instance = comp, \dataOut~12\, dataOut~12, CombShiftUnit, 1
instance = comp, \dataOut~14\, dataOut~14, CombShiftUnit, 1
instance = comp, \dataOut~15\, dataOut~15, CombShiftUnit, 1
instance = comp, \RotateLeft0~9\, RotateLeft0~9, CombShiftUnit, 1
instance = comp, \RotateLeft0~10\, RotateLeft0~10, CombShiftUnit, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, CombShiftUnit, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, CombShiftUnit, 1
instance = comp, \RotateRight0~1\, RotateRight0~1, CombShiftUnit, 1
instance = comp, \RotateRight0~2\, RotateRight0~2, CombShiftUnit, 1
instance = comp, \dataOut~16\, dataOut~16, CombShiftUnit, 1
instance = comp, \RotateLeft0~11\, RotateLeft0~11, CombShiftUnit, 1
instance = comp, \RotateLeft0~12\, RotateLeft0~12, CombShiftUnit, 1
instance = comp, \dataOut~17\, dataOut~17, CombShiftUnit, 1
instance = comp, \dataOut~18\, dataOut~18, CombShiftUnit, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, CombShiftUnit, 1
instance = comp, \dataOut~19\, dataOut~19, CombShiftUnit, 1
instance = comp, \dataOut~20\, dataOut~20, CombShiftUnit, 1
instance = comp, \dataOut~22\, dataOut~22, CombShiftUnit, 1
instance = comp, \RotateRight0~3\, RotateRight0~3, CombShiftUnit, 1
instance = comp, \dataOut~21\, dataOut~21, CombShiftUnit, 1
instance = comp, \dataOut~23\, dataOut~23, CombShiftUnit, 1
instance = comp, \RotateRight0~4\, RotateRight0~4, CombShiftUnit, 1
instance = comp, \dataOut~24\, dataOut~24, CombShiftUnit, 1
instance = comp, \RotateLeft0~13\, RotateLeft0~13, CombShiftUnit, 1
instance = comp, \dataOut~25\, dataOut~25, CombShiftUnit, 1
instance = comp, \dataOut~26\, dataOut~26, CombShiftUnit, 1
instance = comp, \dataOut~27\, dataOut~27, CombShiftUnit, 1
instance = comp, \dataOut~28\, dataOut~28, CombShiftUnit, 1
instance = comp, \dataOut~29\, dataOut~29, CombShiftUnit, 1
instance = comp, \dataOut~30\, dataOut~30, CombShiftUnit, 1
instance = comp, \dataOut~33\, dataOut~33, CombShiftUnit, 1
instance = comp, \dataOut~31\, dataOut~31, CombShiftUnit, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, CombShiftUnit, 1
instance = comp, \dataOut~32\, dataOut~32, CombShiftUnit, 1
instance = comp, \dataOut~34\, dataOut~34, CombShiftUnit, 1
instance = comp, \dataOut~35\, dataOut~35, CombShiftUnit, 1
instance = comp, \dataOut~36\, dataOut~36, CombShiftUnit, 1
instance = comp, \dataOut~37\, dataOut~37, CombShiftUnit, 1
instance = comp, \dataOut~40\, dataOut~40, CombShiftUnit, 1
instance = comp, \dataOut~38\, dataOut~38, CombShiftUnit, 1
instance = comp, \dataOut~39\, dataOut~39, CombShiftUnit, 1
instance = comp, \dataOut~41\, dataOut~41, CombShiftUnit, 1
instance = comp, \dataOut~44\, dataOut~44, CombShiftUnit, 1
instance = comp, \dataOut~42\, dataOut~42, CombShiftUnit, 1
instance = comp, \dataOut~43\, dataOut~43, CombShiftUnit, 1
instance = comp, \dataOut~45\, dataOut~45, CombShiftUnit, 1
