// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit")
  (DATE "04/15/2020 16:56:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (344:344:344))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (554:554:554))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (256:256:256))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (251:251:251))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (247:247:247))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (543:543:543))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (554:554:554))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (257:257:257))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2065:2065:2065))
        (PORT datab (1887:1887:1887) (2105:2105:2105))
        (PORT datac (1744:1744:1744) (1951:1951:1951))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2068:2068:2068))
        (PORT datab (1748:1748:1748) (1949:1949:1949))
        (PORT datac (1729:1729:1729) (1927:1927:1927))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (278:278:278))
        (PORT datac (307:307:307) (352:352:352))
        (PORT datad (1627:1627:1627) (1821:1821:1821))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rotate\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Arit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1619:1619:1619) (1807:1807:1807))
        (PORT datad (1783:1783:1783) (1990:1990:1990))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (497:497:497))
        (PORT datab (1750:1750:1750) (1960:1960:1960))
        (PORT datac (1603:1603:1603) (1787:1787:1787))
        (PORT datad (1629:1629:1629) (1822:1822:1822))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dirLeft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1952:1952:1952))
        (PORT datab (1798:1798:1798) (2022:2022:2022))
        (PORT datac (1801:1801:1801) (2043:2043:2043))
        (PORT datad (1714:1714:1714) (1912:1912:1912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1877:1877:1877) (2095:2095:2095))
        (PORT datac (1835:1835:1835) (2050:2050:2050))
        (PORT datad (1813:1813:1813) (2041:2041:2041))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (261:261:261))
        (PORT datab (333:333:333) (387:387:387))
        (PORT datac (416:416:416) (473:473:473))
        (PORT datad (1628:1628:1628) (1822:1822:1822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (186:186:186) (224:224:224))
        (PORT datac (1860:1860:1860) (2074:2074:2074))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2061:2061:2061))
        (PORT datab (1748:1748:1748) (1949:1949:1949))
        (PORT datac (1736:1736:1736) (1939:1939:1939))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2072:2072:2072))
        (PORT datab (1891:1891:1891) (2109:2109:2109))
        (PORT datac (1748:1748:1748) (1955:1955:1955))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1777:1777:1777) (2000:2000:2000))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2070:2070:2070))
        (PORT datac (1736:1736:1736) (1939:1939:1939))
        (PORT datad (1715:1715:1715) (1913:1913:1913))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2075:2075:2075))
        (PORT datab (1880:1880:1880) (2098:2098:2098))
        (PORT datac (1832:1832:1832) (2046:2046:2046))
        (PORT datad (1821:1821:1821) (2050:2050:2050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (1781:1781:1781) (2003:2003:2003))
        (PORT datad (285:285:285) (324:324:324))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (496:496:496))
        (PORT datab (1883:1883:1883) (2103:2103:2103))
        (PORT datac (201:201:201) (243:243:243))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1854:1854:1854) (2067:2067:2067))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1867:1867:1867))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (1782:1782:1782) (1988:1988:1988))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2082:2082:2082))
        (PORT datab (1903:1903:1903) (2123:2123:2123))
        (PORT datac (1753:1753:1753) (1966:1966:1966))
        (PORT datad (1812:1812:1812) (2040:2040:2040))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2082:2082:2082))
        (PORT datab (1832:1832:1832) (2068:2068:2068))
        (PORT datac (1862:1862:1862) (2068:2068:2068))
        (PORT datad (1832:1832:1832) (2046:2046:2046))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (208:208:208))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1864:1864:1864))
        (PORT datab (1803:1803:1803) (2015:2015:2015))
        (PORT datac (1619:1619:1619) (1807:1807:1807))
        (PORT datad (1618:1618:1618) (1807:1807:1807))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1867:1867:1867))
        (PORT datab (1801:1801:1801) (2013:2013:2013))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (1614:1614:1614) (1803:1803:1803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2061:2061:2061))
        (PORT datab (1748:1748:1748) (1949:1949:1949))
        (PORT datac (1736:1736:1736) (1939:1939:1939))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1778:1778:1778) (2001:2001:2001))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (239:239:239))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (277:277:277) (319:319:319))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1967:1967:1967))
        (PORT datac (1796:1796:1796) (2036:2036:2036))
        (PORT datad (1728:1728:1728) (1924:1924:1924))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (143:143:143))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1782:1782:1782) (2005:2005:2005))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (334:334:334))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (288:288:288) (334:334:334))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1931:1931:1931))
        (PORT datab (1879:1879:1879) (2097:2097:2097))
        (PORT datac (1756:1756:1756) (1969:1969:1969))
        (PORT datad (1800:1800:1800) (2043:2043:2043))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2083:2083:2083))
        (PORT datab (1831:1831:1831) (2067:2067:2067))
        (PORT datac (1836:1836:1836) (2051:2051:2051))
        (PORT datad (1832:1832:1832) (2046:2046:2046))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (1820:1820:1820) (2048:2048:2048))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1835:1835:1835))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1701:1701:1701) (1888:1888:1888))
        (PORT datad (174:174:174) (207:207:207))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2066:2066:2066))
        (PORT datac (1736:1736:1736) (1939:1939:1939))
        (PORT datad (1713:1713:1713) (1910:1910:1910))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1778:1778:1778) (2000:2000:2000))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1971:1971:1971))
        (PORT datab (1731:1731:1731) (1931:1931:1931))
        (PORT datad (1735:1735:1735) (1936:1936:1936))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2077:2077:2077))
        (PORT datab (1906:1906:1906) (2127:2127:2127))
        (PORT datac (186:186:186) (221:221:221))
        (PORT datad (1818:1818:1818) (2047:2047:2047))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1964:1964:1964))
        (PORT datac (1801:1801:1801) (2042:2042:2042))
        (PORT datad (1730:1730:1730) (1927:1927:1927))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1781:1781:1781) (2004:2004:2004))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (281:281:281) (327:327:327))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (270:270:270) (309:309:309))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2079:2079:2079))
        (PORT datab (1905:1905:1905) (2125:2125:2125))
        (PORT datac (1861:1861:1861) (2068:2068:2068))
        (PORT datad (1816:1816:1816) (2044:2044:2044))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datad (1750:1750:1750) (1956:1956:1956))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (369:369:369))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (276:276:276) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2084:2084:2084))
        (PORT datab (1901:1901:1901) (2121:2121:2121))
        (PORT datac (1750:1750:1750) (1963:1963:1963))
        (PORT datad (1809:1809:1809) (2036:2036:2036))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2084:2084:2084))
        (PORT datab (1830:1830:1830) (2066:2066:2066))
        (PORT datac (1862:1862:1862) (2068:2068:2068))
        (PORT datad (1832:1832:1832) (2046:2046:2046))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (346:346:346))
        (PORT datac (270:270:270) (311:311:311))
        (PORT datad (1714:1714:1714) (1901:1901:1901))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1865:1865:1865))
        (PORT datab (1633:1633:1633) (1831:1831:1831))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2076:2076:2076))
        (PORT datab (1880:1880:1880) (2098:2098:2098))
        (PORT datac (1723:1723:1723) (1921:1921:1921))
        (PORT datad (1821:1821:1821) (2049:2049:2049))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2085:2085:2085))
        (PORT datab (1901:1901:1901) (2121:2121:2121))
        (PORT datac (1862:1862:1862) (2069:2069:2069))
        (PORT datad (1808:1808:1808) (2035:2035:2035))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1932:1932:1932))
        (PORT datab (279:279:279) (324:324:324))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1802:1802:1802) (2046:2046:2046))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datac (168:168:168) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (272:272:272))
        (PORT datac (334:334:334) (385:385:385))
        (PORT datad (1631:1631:1631) (1824:1824:1824))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2085:2085:2085))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (1868:1868:1868) (2083:2083:2083))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (252:252:252))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datad (1750:1750:1750) (1956:1956:1956))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (498:498:498))
        (PORT datab (333:333:333) (387:387:387))
        (PORT datac (219:219:219) (259:259:259))
        (PORT datad (1626:1626:1626) (1819:1819:1819))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (309:309:309) (356:356:356))
        (PORT datac (1866:1866:1866) (2082:2082:2082))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2082:2082:2082))
        (PORT datab (235:235:235) (278:278:278))
        (PORT datac (307:307:307) (352:352:352))
        (PORT datad (1627:1627:1627) (1820:1820:1820))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2089:2089:2089))
        (PORT datab (1879:1879:1879) (2099:2099:2099))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1864:1864:1864) (2079:2079:2079))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1862:1862:1862))
        (PORT datad (1622:1622:1622) (1811:1811:1811))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1866:1866:1866))
        (PORT datab (1802:1802:1802) (2014:2014:2014))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (1616:1616:1616) (1805:1805:1805))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2079:2079:2079))
        (PORT datab (1878:1878:1878) (2097:2097:2097))
        (PORT datac (172:172:172) (203:203:203))
        (PORT datad (1817:1817:1817) (2045:2045:2045))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (1620:1620:1620) (1817:1817:1817))
        (PORT datad (293:293:293) (338:338:338))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (236:236:236))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (173:173:173) (209:209:209))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2077:2077:2077))
        (PORT datab (1879:1879:1879) (2097:2097:2097))
        (PORT datac (1757:1757:1757) (1970:1970:1970))
        (PORT datad (1819:1819:1819) (2047:2047:2047))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (1618:1618:1618) (1814:1814:1814))
        (PORT datad (275:275:275) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1714:1714:1714) (1908:1908:1908))
        (PORT datac (1719:1719:1719) (1917:1917:1917))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (341:341:341))
        (PORT datab (1637:1637:1637) (1836:1836:1836))
        (PORT datac (285:285:285) (327:327:327))
        (PORT datad (272:272:272) (311:311:311))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (367:367:367))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (271:271:271) (313:313:313))
        (PORT datad (1615:1615:1615) (1803:1803:1803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (268:268:268) (306:306:306))
        (PORT datad (275:275:275) (316:316:316))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1830:1830:1830))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1640:1640:1640) (1837:1837:1837))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (1721:1721:1721) (1912:1912:1912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (365:365:365))
        (PORT datac (218:218:218) (257:257:257))
        (PORT datad (1632:1632:1632) (1826:1826:1826))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2083:2083:2083))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1865:1865:1865) (2080:2080:2080))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1937:1937:1937))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1719:1719:1719) (1919:1919:1919))
        (PORT datad (285:285:285) (329:329:329))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
