// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit")
  (DATE "04/15/2020 16:56:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (599:599:599))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (927:927:927))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (453:453:453))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (446:446:446))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (440:440:440))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (906:906:906))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (925:925:925))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (456:456:456))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3249:3249:3249))
        (PORT datab (3204:3204:3204) (3328:3328:3328))
        (PORT datac (2917:2917:2917) (3078:3078:3078))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3252:3252:3252))
        (PORT datab (2926:2926:2926) (3081:3081:3081))
        (PORT datac (2865:2865:2865) (3037:3037:3037))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (478:478:478))
        (PORT datac (639:639:639) (601:601:601))
        (PORT datad (2669:2669:2669) (2870:2870:2870))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rotate\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Arit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2646:2646:2646) (2848:2848:2848))
        (PORT datad (2957:2957:2957) (3134:3134:3134))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (833:833:833))
        (PORT datab (2950:2950:2950) (3106:3106:3106))
        (PORT datac (2635:2635:2635) (2821:2821:2821))
        (PORT datad (2670:2670:2670) (2871:2871:2871))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dirLeft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3073:3073:3073))
        (PORT datab (2999:2999:2999) (3176:3176:3176))
        (PORT datac (3018:3018:3018) (3213:3213:3213))
        (PORT datad (2872:2872:2872) (3023:3023:3023))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3150:3150:3150) (3310:3310:3310))
        (PORT datac (3098:3098:3098) (3237:3237:3237))
        (PORT datad (3016:3016:3016) (3216:3216:3216))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (449:449:449))
        (PORT datab (696:696:696) (652:652:652))
        (PORT datac (865:865:865) (798:798:798))
        (PORT datad (2670:2670:2670) (2871:2871:2871))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (408:408:408) (396:396:396))
        (PORT datac (3138:3138:3138) (3285:3285:3285))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3245:3245:3245))
        (PORT datab (2925:2925:2925) (3081:3081:3081))
        (PORT datac (2892:2892:2892) (3058:3058:3058))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3255:3255:3255))
        (PORT datab (3207:3207:3207) (3332:3332:3332))
        (PORT datac (2921:2921:2921) (3082:3082:3082))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (2956:2956:2956) (3143:3143:3143))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3254:3254:3254))
        (PORT datac (2891:2891:2891) (3057:3057:3057))
        (PORT datad (2872:2872:2872) (3024:3024:3024))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3269:3269:3269))
        (PORT datab (3153:3153:3153) (3313:3313:3313))
        (PORT datac (3095:3095:3095) (3233:3233:3233))
        (PORT datad (3024:3024:3024) (3226:3226:3226))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (2959:2959:2959) (3146:3146:3146))
        (PORT datad (600:600:600) (559:559:559))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (831:831:831))
        (PORT datab (3180:3180:3180) (3324:3324:3324))
        (PORT datac (423:423:423) (416:416:416))
        (PORT datad (393:393:393) (389:389:389))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3131:3131:3131) (3266:3266:3266))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2951:2951:2951))
        (PORT datac (2646:2646:2646) (2847:2847:2847))
        (PORT datad (2956:2956:2956) (3132:3132:3132))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3276:3276:3276))
        (PORT datab (3226:3226:3226) (3356:3356:3356))
        (PORT datac (2909:2909:2909) (3092:3092:3092))
        (PORT datad (3015:3015:3015) (3215:3215:3215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3277:3277:3277))
        (PORT datab (3064:3064:3064) (3258:3258:3258))
        (PORT datac (3133:3133:3133) (3268:3268:3268))
        (PORT datad (3102:3102:3102) (3232:3232:3232))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (365:365:365))
        (PORT datad (390:390:390) (370:370:370))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2948:2948:2948))
        (PORT datab (3005:3005:3005) (3173:3173:3173))
        (PORT datac (2646:2646:2646) (2848:2848:2848))
        (PORT datad (2649:2649:2649) (2851:2851:2851))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2952:2952:2952))
        (PORT datab (3004:3004:3004) (3171:3171:3171))
        (PORT datac (2645:2645:2645) (2847:2847:2847))
        (PORT datad (2645:2645:2645) (2846:2846:2846))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3246:3246:3246))
        (PORT datab (2925:2925:2925) (3081:3081:3081))
        (PORT datac (2891:2891:2891) (3057:3057:3057))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2957:2957:2957) (3144:3144:3144))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (423:423:423))
        (PORT datab (400:400:400) (392:392:392))
        (PORT datac (372:372:372) (365:365:365))
        (PORT datad (602:602:602) (548:548:548))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3104:3104:3104))
        (PORT datac (3013:3013:3013) (3207:3207:3207))
        (PORT datad (2873:2873:2873) (3035:3035:3035))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2960:2960:2960) (3147:3147:3147))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (582:582:582))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (628:628:628) (569:569:569))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3053:3053:3053))
        (PORT datab (3151:3151:3151) (3312:3312:3312))
        (PORT datac (2912:2912:2912) (3095:3095:3095))
        (PORT datad (3022:3022:3022) (3220:3220:3220))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3278:3278:3278))
        (PORT datab (3063:3063:3063) (3257:3257:3257))
        (PORT datac (3099:3099:3099) (3238:3238:3238))
        (PORT datad (3101:3101:3101) (3232:3232:3232))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (373:373:373) (360:360:360))
        (PORT datad (3022:3022:3022) (3224:3224:3224))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2895:2895:2895))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2830:2830:2830) (2992:2992:2992))
        (PORT datad (387:387:387) (368:368:368))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3250:3250:3250))
        (PORT datac (2891:2891:2891) (3057:3057:3057))
        (PORT datad (2870:2870:2870) (3021:3021:3021))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2956:2956:2956) (3143:3143:3143))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3107:3107:3107))
        (PORT datab (2907:2907:2907) (3054:3054:3054))
        (PORT datad (2881:2881:2881) (3048:3048:3048))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3272:3272:3272))
        (PORT datab (3229:3229:3229) (3360:3360:3360))
        (PORT datac (413:413:413) (393:393:393))
        (PORT datad (3021:3021:3021) (3222:3222:3222))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3102:3102:3102))
        (PORT datac (3018:3018:3018) (3213:3213:3213))
        (PORT datad (2876:2876:2876) (3038:3038:3038))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (277:277:277))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2959:2959:2959) (3147:3147:3147))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (278:278:278))
        (PORT datab (611:611:611) (558:558:558))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (582:582:582) (531:531:531))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3274:3274:3274))
        (PORT datab (3228:3228:3228) (3358:3358:3358))
        (PORT datac (3133:3133:3133) (3267:3267:3267))
        (PORT datad (3018:3018:3018) (3219:3219:3219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (377:377:377))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datad (2913:2913:2913) (3080:3080:3080))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (629:629:629))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (375:375:375) (367:367:367))
        (PORT datad (600:600:600) (547:547:547))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3279:3279:3279))
        (PORT datab (3224:3224:3224) (3354:3354:3354))
        (PORT datac (2907:2907:2907) (3089:3089:3089))
        (PORT datad (3012:3012:3012) (3212:3212:3212))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3278:3278:3278))
        (PORT datab (3063:3063:3063) (3256:3256:3256))
        (PORT datac (3133:3133:3133) (3268:3268:3268))
        (PORT datad (3101:3101:3101) (3231:3231:3231))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (593:593:593))
        (PORT datac (585:585:585) (539:539:539))
        (PORT datad (2866:2866:2866) (3008:3008:3008))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2949:2949:2949))
        (PORT datab (2681:2681:2681) (2888:2888:2888))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3270:3270:3270))
        (PORT datab (3152:3152:3152) (3313:3313:3313))
        (PORT datac (2872:2872:2872) (3034:3034:3034))
        (PORT datad (3023:3023:3023) (3225:3225:3225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3279:3279:3279))
        (PORT datab (3224:3224:3224) (3354:3354:3354))
        (PORT datac (3133:3133:3133) (3268:3268:3268))
        (PORT datad (3011:3011:3011) (3211:3211:3211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3053:3053:3053))
        (PORT datab (609:609:609) (560:560:560))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3024:3024:3024) (3222:3222:3222))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (409:409:409))
        (PORT datac (368:368:368) (355:355:355))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (470:470:470))
        (PORT datac (680:680:680) (652:652:652))
        (PORT datad (2672:2672:2672) (2874:2874:2874))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3295:3295:3295))
        (PORT datab (703:703:703) (649:649:649))
        (PORT datac (3145:3145:3145) (3293:3293:3293))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (444:444:444))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datad (2913:2913:2913) (3080:3080:3080))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (834:834:834))
        (PORT datab (696:696:696) (652:652:652))
        (PORT datac (447:447:447) (446:446:446))
        (PORT datad (2668:2668:2668) (2869:2869:2869))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (642:642:642) (612:612:612))
        (PORT datac (3144:3144:3144) (3292:3292:3292))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3291:3291:3291))
        (PORT datab (488:488:488) (479:479:479))
        (PORT datac (639:639:639) (601:601:601))
        (PORT datad (2669:2669:2669) (2869:2869:2869))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3299:3299:3299))
        (PORT datab (3177:3177:3177) (3320:3320:3320))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (393:393:393) (390:390:390))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (454:454:454))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3141:3141:3141) (3289:3289:3289))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2946:2946:2946))
        (PORT datad (2652:2652:2652) (2855:2855:2855))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2950:2950:2950))
        (PORT datab (3004:3004:3004) (3172:3172:3172))
        (PORT datac (2646:2646:2646) (2847:2847:2847))
        (PORT datad (2647:2647:2647) (2848:2848:2848))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3273:3273:3273))
        (PORT datab (3151:3151:3151) (3311:3311:3311))
        (PORT datac (372:372:372) (358:358:358))
        (PORT datad (3019:3019:3019) (3220:3220:3220))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (430:430:430))
        (PORT datab (434:434:434) (407:407:407))
        (PORT datac (2668:2668:2668) (2861:2861:2861))
        (PORT datad (633:633:633) (574:574:574))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (419:419:419))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (373:373:373) (366:366:366))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3271:3271:3271))
        (PORT datab (3152:3152:3152) (3312:3312:3312))
        (PORT datac (2913:2913:2913) (3096:3096:3096))
        (PORT datad (3021:3021:3021) (3223:3223:3223))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (389:389:389))
        (PORT datab (438:438:438) (411:411:411))
        (PORT datac (2666:2666:2666) (2859:2859:2859))
        (PORT datad (600:600:600) (546:546:546))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2863:2863:2863) (3022:3022:3022))
        (PORT datac (2869:2869:2869) (3030:3030:3030))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (580:580:580))
        (PORT datab (2686:2686:2686) (2894:2894:2894))
        (PORT datac (618:618:618) (564:564:564))
        (PORT datad (584:584:584) (533:533:533))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (628:628:628))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (586:586:586) (541:541:541))
        (PORT datad (2645:2645:2645) (2847:2847:2847))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (379:379:379))
        (PORT datab (246:246:246) (274:274:274))
        (PORT datac (578:578:578) (528:528:528))
        (PORT datad (600:600:600) (547:547:547))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2682:2682:2682) (2884:2884:2884))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2696:2696:2696) (2903:2903:2903))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (411:411:411))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (367:367:367) (355:355:355))
        (PORT datad (2872:2872:2872) (3029:3029:3029))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (621:621:621))
        (PORT datac (446:446:446) (445:445:445))
        (PORT datad (2674:2674:2674) (2875:2875:2875))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3292:3292:3292))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3143:3143:3143) (3291:3291:3291))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3068:3068:3068))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2874:2874:2874) (3033:3033:3033))
        (PORT datad (599:599:599) (558:558:558))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
