|CombShiftUnit
dataIn[0] => RotateLeft0.IN7
dataIn[0] => ShiftLeft0.IN8
dataIn[0] => ShiftRight0.IN8
dataIn[0] => RotateRight0.IN7
dataIn[0] => ShiftRight1.IN8
dataIn[1] => RotateLeft0.IN6
dataIn[1] => ShiftLeft0.IN7
dataIn[1] => ShiftRight0.IN7
dataIn[1] => RotateRight0.IN6
dataIn[1] => ShiftRight1.IN7
dataIn[2] => RotateLeft0.IN5
dataIn[2] => ShiftLeft0.IN6
dataIn[2] => ShiftRight0.IN6
dataIn[2] => RotateRight0.IN5
dataIn[2] => ShiftRight1.IN6
dataIn[3] => RotateLeft0.IN4
dataIn[3] => ShiftLeft0.IN5
dataIn[3] => ShiftRight0.IN5
dataIn[3] => RotateRight0.IN4
dataIn[3] => ShiftRight1.IN5
dataIn[4] => RotateLeft0.IN3
dataIn[4] => ShiftLeft0.IN4
dataIn[4] => ShiftRight0.IN4
dataIn[4] => RotateRight0.IN3
dataIn[4] => ShiftRight1.IN4
dataIn[5] => RotateLeft0.IN2
dataIn[5] => ShiftLeft0.IN3
dataIn[5] => ShiftRight0.IN3
dataIn[5] => RotateRight0.IN2
dataIn[5] => ShiftRight1.IN3
dataIn[6] => RotateLeft0.IN1
dataIn[6] => ShiftLeft0.IN2
dataIn[6] => ShiftRight0.IN2
dataIn[6] => RotateRight0.IN1
dataIn[6] => ShiftRight1.IN2
dataIn[7] => RotateLeft0.IN0
dataIn[7] => ShiftLeft0.IN1
dataIn[7] => ShiftRight0.IN0
dataIn[7] => ShiftRight0.IN1
dataIn[7] => RotateRight0.IN0
dataIn[7] => ShiftRight1.IN1
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Arit => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
Rotate => dataOut.OUTPUTSELECT
shAmount[0] => RotateLeft0.IN10
shAmount[0] => ShiftLeft0.IN11
shAmount[0] => ShiftRight0.IN11
shAmount[0] => RotateRight0.IN10
shAmount[0] => ShiftRight1.IN11
shAmount[1] => RotateLeft0.IN9
shAmount[1] => ShiftLeft0.IN10
shAmount[1] => ShiftRight0.IN10
shAmount[1] => RotateRight0.IN9
shAmount[1] => ShiftRight1.IN10
shAmount[2] => RotateLeft0.IN8
shAmount[2] => ShiftLeft0.IN9
shAmount[2] => ShiftRight0.IN9
shAmount[2] => RotateRight0.IN8
shAmount[2] => ShiftRight1.IN9
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


