vendor_name = ModelSim
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/db/Project_Fase1.cmp.rdb
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Project_Fase1_Visual.bdf
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Project_Fase1.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Mux2_1_8b.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/SignExtend_7b_to_8b.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/DMemory_256_8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/ALU8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Mux2_1_8b_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/SignExtend_7b_to_8b_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/ALU8_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/IMemory_16_16.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/DMemory_256_8_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/ProgramCounter_12.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/ProgramCounter_12_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/IMemory_16_16_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/RegisterN.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Registers8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Project_Fase1_Tb.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/Registers8_Tb.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase1/db/Project_Fase1.cbx.xml
design_name = hard_block
design_name = Project_Fase1
instance = comp, \Opcode[0]~output\, Opcode[0]~output, Project_Fase1, 1
instance = comp, \Opcode[1]~output\, Opcode[1]~output, Project_Fase1, 1
instance = comp, \Opcode[2]~output\, Opcode[2]~output, Project_Fase1, 1
instance = comp, \func[0]~output\, func[0]~output, Project_Fase1, 1
instance = comp, \func[1]~output\, func[1]~output, Project_Fase1, 1
instance = comp, \func[2]~output\, func[2]~output, Project_Fase1, 1
instance = comp, \func[3]~output\, func[3]~output, Project_Fase1, 1
instance = comp, \CLK~input\, CLK~input, Project_Fase1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Project_Fase1, 1
instance = comp, \programcounter_12|s_count[0]~3\, programcounter_12|s_count[0]~3, Project_Fase1, 1
instance = comp, \Reset~input\, Reset~input, Project_Fase1, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Project_Fase1, 1
instance = comp, \EnPC~input\, EnPC~input, Project_Fase1, 1
instance = comp, \programcounter_12|s_count[0]\, programcounter_12|s_count[0], Project_Fase1, 1
instance = comp, \programcounter_12|s_count[1]~0\, programcounter_12|s_count[1]~0, Project_Fase1, 1
instance = comp, \programcounter_12|s_count[1]\, programcounter_12|s_count[1], Project_Fase1, 1
instance = comp, \programcounter_12|s_count~2\, programcounter_12|s_count~2, Project_Fase1, 1
instance = comp, \programcounter_12|s_count[3]\, programcounter_12|s_count[3], Project_Fase1, 1
instance = comp, \programcounter_12|s_count~1\, programcounter_12|s_count~1, Project_Fase1, 1
instance = comp, \programcounter_12|s_count[2]\, programcounter_12|s_count[2], Project_Fase1, 1
instance = comp, \imemory|Mux2~0\, imemory|Mux2~0, Project_Fase1, 1
instance = comp, \RI~input\, RI~input, Project_Fase1, 1
instance = comp, \imemory|readData[13]\, imemory|readData[13], Project_Fase1, 1
instance = comp, \imemory|Mux1~0\, imemory|Mux1~0, Project_Fase1, 1
instance = comp, \imemory|readData[14]\, imemory|readData[14], Project_Fase1, 1
instance = comp, \imemory|Mux0~0\, imemory|Mux0~0, Project_Fase1, 1
instance = comp, \imemory|readData[15]\, imemory|readData[15], Project_Fase1, 1
instance = comp, \imemory|Mux11~0\, imemory|Mux11~0, Project_Fase1, 1
instance = comp, \imemory|readData[0]\, imemory|readData[0], Project_Fase1, 1
instance = comp, \imemory|Mux10~0\, imemory|Mux10~0, Project_Fase1, 1
instance = comp, \imemory|readData[1]\, imemory|readData[1], Project_Fase1, 1
instance = comp, \imemory|Mux5~0\, imemory|Mux5~0, Project_Fase1, 1
instance = comp, \imemory|readData[2]\, imemory|readData[2], Project_Fase1, 1
instance = comp, \RegDst~input\, RegDst~input, Project_Fase1, 1
instance = comp, \RegWr~input\, RegWr~input, Project_Fase1, 1
instance = comp, \ALUSrc~input\, ALUSrc~input, Project_Fase1, 1
instance = comp, \MemWr~input\, MemWr~input, Project_Fase1, 1
instance = comp, \MemToReg~input\, MemToReg~input, Project_Fase1, 1
instance = comp, \ALUOp[0]~input\, ALUOp[0]~input, Project_Fase1, 1
instance = comp, \ALUOp[1]~input\, ALUOp[1]~input, Project_Fase1, 1
instance = comp, \ALUOp[2]~input\, ALUOp[2]~input, Project_Fase1, 1
instance = comp, \ALUOp[3]~input\, ALUOp[3]~input, Project_Fase1, 1
