vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula5/Parte3/TimerN.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula5/Parte3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula5/Parte3/db/TimerN_Demo.cbx.xml
design_name = TimerN
instance = comp, \timerOut~output\, timerOut~output, TimerN, 1
instance = comp, \clk~input\, clk~input, TimerN, 1
instance = comp, \reset~input\, reset~input, TimerN, 1
instance = comp, \Add0~0\, Add0~0, TimerN, 1
instance = comp, \start~input\, start~input, TimerN, 1
instance = comp, \Add0~2\, Add0~2, TimerN, 1
instance = comp, \Add0~5\, Add0~5, TimerN, 1
instance = comp, \Add0~95\, Add0~95, TimerN, 1
instance = comp, \enable~input\, enable~input, TimerN, 1
instance = comp, \s_count[0]~1\, s_count[0]~1, TimerN, 1
instance = comp, \s_count[2]\, s_count[2], TimerN, 1
instance = comp, \s_count[0]~0\, s_count[0]~0, TimerN, 1
instance = comp, \Add0~94\, Add0~94, TimerN, 1
instance = comp, \s_count[0]\, s_count[0], TimerN, 1
instance = comp, \Add0~4\, Add0~4, TimerN, 1
instance = comp, \s_count[1]\, s_count[1], TimerN, 1
instance = comp, \Add0~7\, Add0~7, TimerN, 1
instance = comp, \Add0~9\, Add0~9, TimerN, 1
instance = comp, \s_count[3]\, s_count[3], TimerN, 1
instance = comp, \Add0~10\, Add0~10, TimerN, 1
instance = comp, \Add0~12\, Add0~12, TimerN, 1
instance = comp, \s_count[4]\, s_count[4], TimerN, 1
instance = comp, \Add0~13\, Add0~13, TimerN, 1
instance = comp, \Add0~15\, Add0~15, TimerN, 1
instance = comp, \s_count[5]\, s_count[5], TimerN, 1
instance = comp, \Equal0~0\, Equal0~0, TimerN, 1
instance = comp, \Add0~16\, Add0~16, TimerN, 1
instance = comp, \Add0~18\, Add0~18, TimerN, 1
instance = comp, \s_count[6]\, s_count[6], TimerN, 1
instance = comp, \Add0~19\, Add0~19, TimerN, 1
instance = comp, \Add0~21\, Add0~21, TimerN, 1
instance = comp, \s_count[7]\, s_count[7], TimerN, 1
instance = comp, \Add0~22\, Add0~22, TimerN, 1
instance = comp, \Add0~24\, Add0~24, TimerN, 1
instance = comp, \s_count[8]\, s_count[8], TimerN, 1
instance = comp, \Add0~25\, Add0~25, TimerN, 1
instance = comp, \Add0~27\, Add0~27, TimerN, 1
instance = comp, \s_count[9]\, s_count[9], TimerN, 1
instance = comp, \Equal0~1\, Equal0~1, TimerN, 1
instance = comp, \Add0~28\, Add0~28, TimerN, 1
instance = comp, \Add0~30\, Add0~30, TimerN, 1
instance = comp, \s_count[10]\, s_count[10], TimerN, 1
instance = comp, \Add0~31\, Add0~31, TimerN, 1
instance = comp, \Add0~33\, Add0~33, TimerN, 1
instance = comp, \s_count[11]\, s_count[11], TimerN, 1
instance = comp, \Add0~34\, Add0~34, TimerN, 1
instance = comp, \Add0~36\, Add0~36, TimerN, 1
instance = comp, \s_count[12]\, s_count[12], TimerN, 1
instance = comp, \Add0~37\, Add0~37, TimerN, 1
instance = comp, \Add0~39\, Add0~39, TimerN, 1
instance = comp, \s_count[13]\, s_count[13], TimerN, 1
instance = comp, \Equal0~2\, Equal0~2, TimerN, 1
instance = comp, \Add0~40\, Add0~40, TimerN, 1
instance = comp, \Add0~42\, Add0~42, TimerN, 1
instance = comp, \s_count[14]\, s_count[14], TimerN, 1
instance = comp, \Add0~43\, Add0~43, TimerN, 1
instance = comp, \Add0~45\, Add0~45, TimerN, 1
instance = comp, \s_count[15]\, s_count[15], TimerN, 1
instance = comp, \Add0~46\, Add0~46, TimerN, 1
instance = comp, \Add0~48\, Add0~48, TimerN, 1
instance = comp, \s_count[16]\, s_count[16], TimerN, 1
instance = comp, \Add0~49\, Add0~49, TimerN, 1
instance = comp, \Add0~51\, Add0~51, TimerN, 1
instance = comp, \s_count[17]\, s_count[17], TimerN, 1
instance = comp, \Equal0~3\, Equal0~3, TimerN, 1
instance = comp, \Equal0~4\, Equal0~4, TimerN, 1
instance = comp, \Add0~52\, Add0~52, TimerN, 1
instance = comp, \Add0~54\, Add0~54, TimerN, 1
instance = comp, \s_count[18]\, s_count[18], TimerN, 1
instance = comp, \Add0~55\, Add0~55, TimerN, 1
instance = comp, \Add0~57\, Add0~57, TimerN, 1
instance = comp, \s_count[19]\, s_count[19], TimerN, 1
instance = comp, \Add0~58\, Add0~58, TimerN, 1
instance = comp, \Add0~60\, Add0~60, TimerN, 1
instance = comp, \s_count[20]\, s_count[20], TimerN, 1
instance = comp, \Add0~61\, Add0~61, TimerN, 1
instance = comp, \Add0~63\, Add0~63, TimerN, 1
instance = comp, \s_count[21]\, s_count[21], TimerN, 1
instance = comp, \Equal0~5\, Equal0~5, TimerN, 1
instance = comp, \Add0~64\, Add0~64, TimerN, 1
instance = comp, \Add0~66\, Add0~66, TimerN, 1
instance = comp, \s_count[22]\, s_count[22], TimerN, 1
instance = comp, \Add0~67\, Add0~67, TimerN, 1
instance = comp, \Add0~69\, Add0~69, TimerN, 1
instance = comp, \s_count[23]\, s_count[23], TimerN, 1
instance = comp, \Add0~70\, Add0~70, TimerN, 1
instance = comp, \Add0~72\, Add0~72, TimerN, 1
instance = comp, \s_count[24]\, s_count[24], TimerN, 1
instance = comp, \Add0~73\, Add0~73, TimerN, 1
instance = comp, \Add0~75\, Add0~75, TimerN, 1
instance = comp, \s_count[25]\, s_count[25], TimerN, 1
instance = comp, \Equal0~6\, Equal0~6, TimerN, 1
instance = comp, \Add0~76\, Add0~76, TimerN, 1
instance = comp, \Add0~78\, Add0~78, TimerN, 1
instance = comp, \s_count[26]\, s_count[26], TimerN, 1
instance = comp, \Add0~79\, Add0~79, TimerN, 1
instance = comp, \Add0~81\, Add0~81, TimerN, 1
instance = comp, \s_count[27]\, s_count[27], TimerN, 1
instance = comp, \Add0~82\, Add0~82, TimerN, 1
instance = comp, \Add0~84\, Add0~84, TimerN, 1
instance = comp, \s_count[28]\, s_count[28], TimerN, 1
instance = comp, \Add0~85\, Add0~85, TimerN, 1
instance = comp, \Add0~87\, Add0~87, TimerN, 1
instance = comp, \s_count[29]\, s_count[29], TimerN, 1
instance = comp, \Equal0~7\, Equal0~7, TimerN, 1
instance = comp, \Add0~88\, Add0~88, TimerN, 1
instance = comp, \Add0~93\, Add0~93, TimerN, 1
instance = comp, \s_count[30]\, s_count[30], TimerN, 1
instance = comp, \Add0~90\, Add0~90, TimerN, 1
instance = comp, \Add0~92\, Add0~92, TimerN, 1
instance = comp, \s_count[31]\, s_count[31], TimerN, 1
instance = comp, \Equal0~8\, Equal0~8, TimerN, 1
instance = comp, \Equal0~9\, Equal0~9, TimerN, 1
instance = comp, \timerOut~0\, timerOut~0, TimerN, 1
instance = comp, \timerOut~1\, timerOut~1, TimerN, 1
instance = comp, \timerOut~2\, timerOut~2, TimerN, 1
instance = comp, \timerOut~reg0\, timerOut~reg0, TimerN, 1
