vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte1/ClkDividerN.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte1/Waveform.vwf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ClkDividerN
instance = comp, \clkOut~output\, clkOut~output, ClkDividerN, 1
instance = comp, \clkIn~input\, clkIn~input, ClkDividerN, 1
instance = comp, \clkIn~inputclkctrl\, clkIn~inputclkctrl, ClkDividerN, 1
instance = comp, \s_divCounter~1\, s_divCounter~1, ClkDividerN, 1
instance = comp, \s_divCounter[1]\, s_divCounter[1], ClkDividerN, 1
instance = comp, \s_divCounter~2\, s_divCounter~2, ClkDividerN, 1
instance = comp, \s_divCounter[2]\, s_divCounter[2], ClkDividerN, 1
instance = comp, \s_divCounter~0\, s_divCounter~0, ClkDividerN, 1
instance = comp, \s_divCounter[0]\, s_divCounter[0], ClkDividerN, 1
instance = comp, \s_divCounter~3\, s_divCounter~3, ClkDividerN, 1
instance = comp, \s_divCounter[3]\, s_divCounter[3], ClkDividerN, 1
instance = comp, \LessThan0~0\, LessThan0~0, ClkDividerN, 1
instance = comp, \clkOut~0\, clkOut~0, ClkDividerN, 1
instance = comp, \clkOut~reg0\, clkOut~reg0, ClkDividerN, 1
