vendor_name = ModelSim
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/SignExtend_7b_to_8b.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/Registers8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/Project_Fase1.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/ProgramCounter_12.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/Mux2_1_8b.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/IMemory_16_16.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/DMemory_256_8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/ControlUnit.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/ALU8.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/MicroProcessor_Visual.bdf
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/MicroProcessor.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/MicroProcessor_Tb.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/AndreClerigo/Desktop/Git/LSD/Projeto/Fase3/db/MicroProcessor.cbx.xml
design_name = hard_block
design_name = MicroProcessor
instance = comp, \fnc[0]~output\, fnc[0]~output, MicroProcessor, 1
instance = comp, \fnc[1]~output\, fnc[1]~output, MicroProcessor, 1
instance = comp, \fnc[2]~output\, fnc[2]~output, MicroProcessor, 1
instance = comp, \fnc[3]~output\, fnc[3]~output, MicroProcessor, 1
instance = comp, \PS[0]~output\, PS[0]~output, MicroProcessor, 1
instance = comp, \PS[1]~output\, PS[1]~output, MicroProcessor, 1
instance = comp, \PS[2]~output\, PS[2]~output, MicroProcessor, 1
instance = comp, \opcode[0]~output\, opcode[0]~output, MicroProcessor, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, MicroProcessor, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, MicroProcessor, 1
instance = comp, \cnt[0]~output\, cnt[0]~output, MicroProcessor, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, MicroProcessor, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, MicroProcessor, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, MicroProcessor, 1
instance = comp, \clk_geral~input\, clk_geral~input, MicroProcessor, 1
instance = comp, \clk_geral~inputclkctrl\, clk_geral~inputclkctrl, MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count[0]~3\, Datapath|programcounter_12|s_count[0]~3, MicroProcessor, 1
instance = comp, \RESET~input\, RESET~input, MicroProcessor, 1
instance = comp, \ControlUnit|pState.ResetState~0\, ControlUnit|pState.ResetState~0, MicroProcessor, 1
instance = comp, \ControlUnit|pState.ResetState\, ControlUnit|pState.ResetState, MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count[1]~0\, Datapath|programcounter_12|s_count[1]~0, MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count[1]\, Datapath|programcounter_12|s_count[1], MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count~1\, Datapath|programcounter_12|s_count~1, MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count[2]\, Datapath|programcounter_12|s_count[2], MicroProcessor, 1
instance = comp, \Datapath|imemory|Mux2~0\, Datapath|imemory|Mux2~0, MicroProcessor, 1
instance = comp, \Datapath|imemory|readData[13]\, Datapath|imemory|readData[13], MicroProcessor, 1
instance = comp, \Datapath|imemory|Mux1~0\, Datapath|imemory|Mux1~0, MicroProcessor, 1
instance = comp, \Datapath|imemory|readData[14]\, Datapath|imemory|readData[14], MicroProcessor, 1
instance = comp, \Datapath|imemory|Mux0~0\, Datapath|imemory|Mux0~0, MicroProcessor, 1
instance = comp, \Datapath|imemory|readData[15]\, Datapath|imemory|readData[15], MicroProcessor, 1
instance = comp, \ControlUnit|Selector10~0\, ControlUnit|Selector10~0, MicroProcessor, 1
instance = comp, \ControlUnit|Selector10~0clkctrl\, ControlUnit|Selector10~0clkctrl, MicroProcessor, 1
instance = comp, \ControlUnit|nState.Decode_241\, ControlUnit|nState.Decode_241, MicroProcessor, 1
instance = comp, \ControlUnit|pState~8\, ControlUnit|pState~8, MicroProcessor, 1
instance = comp, \ControlUnit|pState.Decode\, ControlUnit|pState.Decode, MicroProcessor, 1
instance = comp, \ControlUnit|nState.Execute_226\, ControlUnit|nState.Execute_226, MicroProcessor, 1
instance = comp, \ControlUnit|pState~10\, ControlUnit|pState~10, MicroProcessor, 1
instance = comp, \ControlUnit|pState.Execute\, ControlUnit|pState.Execute, MicroProcessor, 1
instance = comp, \ControlUnit|Selector9~0\, ControlUnit|Selector9~0, MicroProcessor, 1
instance = comp, \ControlUnit|nState.WriteMem~0\, ControlUnit|nState.WriteMem~0, MicroProcessor, 1
instance = comp, \ControlUnit|comb~0\, ControlUnit|comb~0, MicroProcessor, 1
instance = comp, \ControlUnit|nState.WriteMem_199\, ControlUnit|nState.WriteMem_199, MicroProcessor, 1
instance = comp, \ControlUnit|pState~9\, ControlUnit|pState~9, MicroProcessor, 1
instance = comp, \ControlUnit|pState.WriteMem\, ControlUnit|pState.WriteMem, MicroProcessor, 1
instance = comp, \ControlUnit|comb~2\, ControlUnit|comb~2, MicroProcessor, 1
instance = comp, \ControlUnit|comb~1\, ControlUnit|comb~1, MicroProcessor, 1
instance = comp, \ControlUnit|nState.RegUpdate_211\, ControlUnit|nState.RegUpdate_211, MicroProcessor, 1
instance = comp, \ControlUnit|pState~11\, ControlUnit|pState~11, MicroProcessor, 1
instance = comp, \ControlUnit|pState.RegUpdate\, ControlUnit|pState.RegUpdate, MicroProcessor, 1
instance = comp, \ControlUnit|Selector9~1\, ControlUnit|Selector9~1, MicroProcessor, 1
instance = comp, \ControlUnit|nState.Fetch_256\, ControlUnit|nState.Fetch_256, MicroProcessor, 1
instance = comp, \ControlUnit|pState~12\, ControlUnit|pState~12, MicroProcessor, 1
instance = comp, \ControlUnit|pState.Fetch\, ControlUnit|pState.Fetch, MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count[0]\, Datapath|programcounter_12|s_count[0], MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count~2\, Datapath|programcounter_12|s_count~2, MicroProcessor, 1
instance = comp, \Datapath|programcounter_12|s_count[3]\, Datapath|programcounter_12|s_count[3], MicroProcessor, 1
instance = comp, \Datapath|imemory|Mux11~0\, Datapath|imemory|Mux11~0, MicroProcessor, 1
instance = comp, \Datapath|imemory|readData[0]\, Datapath|imemory|readData[0], MicroProcessor, 1
instance = comp, \Datapath|imemory|Mux10~0\, Datapath|imemory|Mux10~0, MicroProcessor, 1
instance = comp, \Datapath|imemory|readData[1]\, Datapath|imemory|readData[1], MicroProcessor, 1
instance = comp, \Datapath|imemory|Mux5~0\, Datapath|imemory|Mux5~0, MicroProcessor, 1
instance = comp, \Datapath|imemory|readData[2]\, Datapath|imemory|readData[2], MicroProcessor, 1
instance = comp, \ControlUnit|WideOr7\, ControlUnit|WideOr7, MicroProcessor, 1
instance = comp, \ControlUnit|WideOr6\, ControlUnit|WideOr6, MicroProcessor, 1
instance = comp, \ControlUnit|WideOr5~0\, ControlUnit|WideOr5~0, MicroProcessor, 1
