vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula1/Parte4/EqCmp4.bdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula1/Parte4/EqCmpDemo.bdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula1/Parte4/db/EqCmpDemo.cbx.xml
design_name = hard_block
design_name = EqCmp4
instance = comp, \cmpOut~output\, cmpOut~output, EqCmp4, 1
instance = comp, \input0[3]~input\, input0[3]~input, EqCmp4, 1
instance = comp, \input1[2]~input\, input1[2]~input, EqCmp4, 1
instance = comp, \input1[3]~input\, input1[3]~input, EqCmp4, 1
instance = comp, \input0[2]~input\, input0[2]~input, EqCmp4, 1
instance = comp, \inst5~1\, inst5~1, EqCmp4, 1
instance = comp, \input1[1]~input\, input1[1]~input, EqCmp4, 1
instance = comp, \input0[1]~input\, input0[1]~input, EqCmp4, 1
instance = comp, \input0[0]~input\, input0[0]~input, EqCmp4, 1
instance = comp, \input1[0]~input\, input1[0]~input, EqCmp4, 1
instance = comp, \inst5~0\, inst5~0, EqCmp4, 1
