<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20022414124781513464492010959"/>
<meta name="Time" content="2020-02-24T14:12:23Z"/>
<meta name="ID" content="WordCounter"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="jfe1cc/ch08/c08_exp_8_101"/>
<meta name="Elapsed" content="1335 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing WordCounter.java</p>
<div class="run">
<p class="caption">output.txt:</p>
<pre class="output">7  Jack and Jill went up the hill, 
6  To fetch a pail of water. 
7  Jack fell down and broke his crown, 
5  And Jill came tumbling after. 
0   
7  Up Jack got and home he ran, 
6  As fast as he could caper. 
6  There his mother bound his head, 
5  With vinegar and brown paper. 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">WordCounter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

/**
   Reads a text file, line by line,
   counts the number of words per line,
   prints out each line of the poem,
   preceded by number of the number of words in that line.
*/
public class WordCounter
{
   public static void main(String[] args) throws FileNotFoundException
   {
      // Set up the input and output file names
      String inputFileName = "JackJill.txt";
      String outputFileName = "output.txt";
      
      File fin = new File(inputFileName);
      File fout = new File(outputFileName);

      // Construct the Scanner and PrintWriter objects
      Scanner scf = new Scanner (fin);
      PrintWriter pw = new PrintWriter(fout);
      
      // your work here
      String linha = "";

      // Read the input file, writing the output for each line
      while (scf.hasNextLine()){
         linha = scf.nextLine();
         String[] w = linha.split(" ");
         int words = w.length;
         
         if (linha.equals("")){
           words = 0;
         }
         pw.printf("%d  %s \n", words, linha);
      }
      // your work here

      // Close all files
      scf.close();
      pw.close();
            
      // your work here
      
      
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">JackJill.txt:</p>
<pre>Jack and Jill went up the hill,
To fetch a pail of water.
Jack fell down and broke his crown,
And Jill came tumbling after.

Up Jack got and home he ran,
As fast as he could caper.
There his mother bound his head,
With vinegar and brown paper.
</pre>
<p class="caption">output.txt.expected:</p>
<pre>7   Jack and Jill went up the hill,
6   To fetch a pail of water.
7   Jack fell down and broke his crown,
5   And Jill came tumbling after.
0   
7   Up Jack got and home he ran,
6   As fast as he could caper.
6   There his mother bound his head,
5   With vinegar and brown paper.
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-24T14:12:23Z</div>
</div>
</body></html>
