<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf8">
	<title>LABI</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/ratchet.css">
	<link rel="stylesheet" href="../css/ratchet-theme-ios.css">
	<link rel="stylesheet" href="css/app.css">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/ratchet.js"></script>
</head>
<body>

<script>
	function showPosition(position)
	{
		$("#location").html(position.coords.latitude+" "+position.coords.longitude);

		var mymap = L.map('mapid').setView([position.coords.latitude, position.coords.longitude], 13);
		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
		    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		    maxZoom: 18,
		    id: 'mapbox/streets-v11',
		    tileSize: 512,
		    zoomOffset: -1,
		    accessToken: 'pk.eyJ1IjoiYXp1cXVldGUiLCJhIjoiY2tiMG4zaG13MDZiZzJxcngxMGpuNGlsNiJ9.FCLTEoBnHFvuBJRcRkrCNg '
		}).addTo(mymap);

		L.marker([position.coords.latitude, position.coords.longitude]).addTo(mymap);
	}
	$(document).ready(function() {
		navigator.geolocation.getCurrentPosition(showPosition);
	});
</script>

<header class="bar bar-nav">
<h1 class="title">LABI</h1>
</header>
<div class="bar bar-footer">
</div>
<div class="content">
<ul class="table-view">
<li class="table-view-cell">Hello World</li>
</ul>
<div id="location"></div>
<div id="mapid"></div>
</div>
<div>
	<nav class="bar bar-tab">
	  <a class="tab-item active" href="#">
	    <span class="icon icon-home"></span>
	    <span class="tab-label">Home</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-person"></span>
	    <span class="tab-label">Profile</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-star-filled"></span>
	    <span class="tab-label">Favorites</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-search"></span>
	    <span class="tab-label">Search</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-gear"></span>
	    <span class="tab-label">Settings</span>
	  </a>
	  <a class="tab-item" href=#>
	  	<span class="icon icon-code"></span>
	  	<span class="tab-label">Code</span>
	  </a>
	</nav>
</div>
</body>
</html>