vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula10/Parte1/ROM_16_8.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula10/Parte1/ROM_Demo.bdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula10/Parte1/FreqDivider.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula10/Parte1/CounterUpDownN.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula10/Parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider
instance = comp, \clkOut~output\, clkOut~output, FreqDivider, 1
instance = comp, \clkIn~input\, clkIn~input, FreqDivider, 1
instance = comp, \clkIn~inputclkctrl\, clkIn~inputclkctrl, FreqDivider, 1
instance = comp, \Add0~0\, Add0~0, FreqDivider, 1
instance = comp, \s_counter[0]\, s_counter[0], FreqDivider, 1
instance = comp, \Add0~2\, Add0~2, FreqDivider, 1
instance = comp, \s_counter~0\, s_counter~0, FreqDivider, 1
instance = comp, \s_counter[1]\, s_counter[1], FreqDivider, 1
instance = comp, \Add0~4\, Add0~4, FreqDivider, 1
instance = comp, \s_counter[2]\, s_counter[2], FreqDivider, 1
instance = comp, \Add0~6\, Add0~6, FreqDivider, 1
instance = comp, \s_counter[3]\, s_counter[3], FreqDivider, 1
instance = comp, \Add0~8\, Add0~8, FreqDivider, 1
instance = comp, \s_counter[4]\, s_counter[4], FreqDivider, 1
instance = comp, \Add0~10\, Add0~10, FreqDivider, 1
instance = comp, \s_counter[5]\, s_counter[5], FreqDivider, 1
instance = comp, \Add0~12\, Add0~12, FreqDivider, 1
instance = comp, \s_counter[6]\, s_counter[6], FreqDivider, 1
instance = comp, \Add0~14\, Add0~14, FreqDivider, 1
instance = comp, \s_counter[7]\, s_counter[7], FreqDivider, 1
instance = comp, \Add0~16\, Add0~16, FreqDivider, 1
instance = comp, \s_counter[8]\, s_counter[8], FreqDivider, 1
instance = comp, \Add0~18\, Add0~18, FreqDivider, 1
instance = comp, \s_counter[9]\, s_counter[9], FreqDivider, 1
instance = comp, \Add0~20\, Add0~20, FreqDivider, 1
instance = comp, \s_counter[10]\, s_counter[10], FreqDivider, 1
instance = comp, \Add0~22\, Add0~22, FreqDivider, 1
instance = comp, \s_counter[11]\, s_counter[11], FreqDivider, 1
instance = comp, \Add0~24\, Add0~24, FreqDivider, 1
instance = comp, \s_counter[12]\, s_counter[12], FreqDivider, 1
instance = comp, \Equal0~2\, Equal0~2, FreqDivider, 1
instance = comp, \Equal0~1\, Equal0~1, FreqDivider, 1
instance = comp, \Add0~26\, Add0~26, FreqDivider, 1
instance = comp, \s_counter[13]\, s_counter[13], FreqDivider, 1
instance = comp, \Add0~28\, Add0~28, FreqDivider, 1
instance = comp, \s_counter[14]\, s_counter[14], FreqDivider, 1
instance = comp, \Add0~30\, Add0~30, FreqDivider, 1
instance = comp, \s_counter[15]\, s_counter[15], FreqDivider, 1
instance = comp, \Add0~32\, Add0~32, FreqDivider, 1
instance = comp, \s_counter[16]\, s_counter[16], FreqDivider, 1
instance = comp, \Equal0~3\, Equal0~3, FreqDivider, 1
instance = comp, \Equal0~0\, Equal0~0, FreqDivider, 1
instance = comp, \Equal0~4\, Equal0~4, FreqDivider, 1
instance = comp, \Add0~34\, Add0~34, FreqDivider, 1
instance = comp, \s_counter[17]\, s_counter[17], FreqDivider, 1
instance = comp, \Add0~36\, Add0~36, FreqDivider, 1
instance = comp, \s_counter[18]\, s_counter[18], FreqDivider, 1
instance = comp, \Add0~38\, Add0~38, FreqDivider, 1
instance = comp, \s_counter[19]\, s_counter[19], FreqDivider, 1
instance = comp, \Add0~40\, Add0~40, FreqDivider, 1
instance = comp, \s_counter[20]\, s_counter[20], FreqDivider, 1
instance = comp, \Add0~42\, Add0~42, FreqDivider, 1
instance = comp, \s_counter[21]\, s_counter[21], FreqDivider, 1
instance = comp, \Add0~44\, Add0~44, FreqDivider, 1
instance = comp, \s_counter[22]\, s_counter[22], FreqDivider, 1
instance = comp, \Add0~46\, Add0~46, FreqDivider, 1
instance = comp, \s_counter[23]\, s_counter[23], FreqDivider, 1
instance = comp, \Add0~48\, Add0~48, FreqDivider, 1
instance = comp, \s_counter[24]\, s_counter[24], FreqDivider, 1
instance = comp, \Equal0~6\, Equal0~6, FreqDivider, 1
instance = comp, \Equal0~5\, Equal0~5, FreqDivider, 1
instance = comp, \Add0~50\, Add0~50, FreqDivider, 1
instance = comp, \s_counter[25]\, s_counter[25], FreqDivider, 1
instance = comp, \Add0~52\, Add0~52, FreqDivider, 1
instance = comp, \s_counter[26]\, s_counter[26], FreqDivider, 1
instance = comp, \Add0~54\, Add0~54, FreqDivider, 1
instance = comp, \s_counter[27]\, s_counter[27], FreqDivider, 1
instance = comp, \Add0~56\, Add0~56, FreqDivider, 1
instance = comp, \s_counter[28]\, s_counter[28], FreqDivider, 1
instance = comp, \Add0~58\, Add0~58, FreqDivider, 1
instance = comp, \s_counter[29]\, s_counter[29], FreqDivider, 1
instance = comp, \Add0~60\, Add0~60, FreqDivider, 1
instance = comp, \s_counter[30]\, s_counter[30], FreqDivider, 1
instance = comp, \Equal0~7\, Equal0~7, FreqDivider, 1
instance = comp, \Equal0~8\, Equal0~8, FreqDivider, 1
instance = comp, \Equal0~9\, Equal0~9, FreqDivider, 1
instance = comp, \clkOut~0\, clkOut~0, FreqDivider, 1
instance = comp, \clkOut~reg0\, clkOut~reg0, FreqDivider, 1
