|Project_Fase1
CLK => programcounter_12:programcounter_12.clk
CLK => imemory_16_16:imemory.clk
CLK => registers8:registers8.clk
CLK => dmemory_256_8:dmemory_256_8.clk
Reset => programcounter_12:programcounter_12.Reset
Reset => registers8:registers8.Reset
EnPC => programcounter_12:programcounter_12.Enable
RI => imemory_16_16:imemory.Enable
RegDst => mux2_1_8b:mux2_1_8b_2.sel
RegWr => registers8:registers8.writeEnable
ALUSrc => mux2_1_8b:mux2_1_8b_1.sel
MemWr => dmemory_256_8:dmemory_256_8.writeEnable
MemToReg => mux2_1_8b:mux2_1_8b_3.sel
ALUOp[0] => alu8:alu8.ALUOp[0]
ALUOp[1] => alu8:alu8.ALUOp[1]
ALUOp[2] => alu8:alu8.ALUOp[2]
ALUOp[3] => alu8:alu8.ALUOp[3]
Opcode[0] <= imemory_16_16:imemory.readData[13]
Opcode[1] <= imemory_16_16:imemory.readData[14]
Opcode[2] <= imemory_16_16:imemory.readData[15]
func[0] <= imemory_16_16:imemory.readData[0]
func[1] <= imemory_16_16:imemory.readData[1]
func[2] <= imemory_16_16:imemory.readData[2]
func[3] <= imemory_16_16:imemory.readData[3]


|Project_Fase1|ProgramCounter_12:programcounter_12
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
Reset => s_count[0].ACLR
Reset => s_count[1].ACLR
Reset => s_count[2].ACLR
Reset => s_count[3].ACLR
Enable => s_count[0].ENA
Enable => s_count[3].ENA
Enable => s_count[2].ENA
Enable => s_count[1].ENA
Cnt[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|IMemory_16_16:imemory
clk => readData[0]~reg0.CLK
clk => readData[1]~reg0.CLK
clk => readData[2]~reg0.CLK
clk => readData[3]~reg0.CLK
clk => readData[4]~reg0.CLK
clk => readData[5]~reg0.CLK
clk => readData[6]~reg0.CLK
clk => readData[7]~reg0.CLK
clk => readData[8]~reg0.CLK
clk => readData[9]~reg0.CLK
clk => readData[10]~reg0.CLK
clk => readData[11]~reg0.CLK
clk => readData[12]~reg0.CLK
clk => readData[13]~reg0.CLK
clk => readData[14]~reg0.CLK
clk => readData[15]~reg0.CLK
Enable => readData[0]~reg0.ENA
Enable => readData[1]~reg0.ENA
Enable => readData[2]~reg0.ENA
Enable => readData[3]~reg0.ENA
Enable => readData[4]~reg0.ENA
Enable => readData[5]~reg0.ENA
Enable => readData[6]~reg0.ENA
Enable => readData[7]~reg0.ENA
Enable => readData[8]~reg0.ENA
Enable => readData[9]~reg0.ENA
Enable => readData[10]~reg0.ENA
Enable => readData[11]~reg0.ENA
Enable => readData[12]~reg0.ENA
Enable => readData[13]~reg0.ENA
Enable => readData[14]~reg0.ENA
Enable => readData[15]~reg0.ENA
registAdress[0] => Mux0.IN19
registAdress[0] => Mux1.IN19
registAdress[0] => Mux2.IN19
registAdress[0] => Mux3.IN19
registAdress[0] => Mux4.IN19
registAdress[0] => Mux5.IN19
registAdress[0] => Mux6.IN19
registAdress[0] => Mux7.IN19
registAdress[0] => Mux8.IN19
registAdress[0] => Mux9.IN19
registAdress[0] => Mux10.IN19
registAdress[0] => Mux11.IN19
registAdress[1] => Mux0.IN18
registAdress[1] => Mux1.IN18
registAdress[1] => Mux2.IN18
registAdress[1] => Mux3.IN18
registAdress[1] => Mux4.IN18
registAdress[1] => Mux5.IN18
registAdress[1] => Mux6.IN18
registAdress[1] => Mux7.IN18
registAdress[1] => Mux8.IN18
registAdress[1] => Mux9.IN18
registAdress[1] => Mux10.IN18
registAdress[1] => Mux11.IN18
registAdress[2] => Mux0.IN17
registAdress[2] => Mux1.IN17
registAdress[2] => Mux2.IN17
registAdress[2] => Mux3.IN17
registAdress[2] => Mux4.IN17
registAdress[2] => Mux5.IN17
registAdress[2] => Mux6.IN17
registAdress[2] => Mux7.IN17
registAdress[2] => Mux8.IN17
registAdress[2] => Mux9.IN17
registAdress[2] => Mux10.IN17
registAdress[2] => Mux11.IN17
registAdress[3] => Mux0.IN16
registAdress[3] => Mux1.IN16
registAdress[3] => Mux2.IN16
registAdress[3] => Mux3.IN16
registAdress[3] => Mux4.IN16
registAdress[3] => Mux5.IN16
registAdress[3] => Mux6.IN16
registAdress[3] => Mux7.IN16
registAdress[3] => Mux8.IN16
registAdress[3] => Mux9.IN16
registAdress[3] => Mux10.IN16
registAdress[3] => Mux11.IN16
readData[0] <= readData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|Mux2_1_8b:mux2_1_8b_1
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input0[3] => output.DATAB
input0[4] => output.DATAB
input0[5] => output.DATAB
input0[6] => output.DATAB
input0[7] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
input1[3] => output.DATAA
input1[4] => output.DATAA
input1[5] => output.DATAA
input1[6] => output.DATAA
input1[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|Registers8:registers8
clk => s_reg[7][0].CLK
clk => s_reg[7][1].CLK
clk => s_reg[7][2].CLK
clk => s_reg[7][3].CLK
clk => s_reg[7][4].CLK
clk => s_reg[7][5].CLK
clk => s_reg[7][6].CLK
clk => s_reg[7][7].CLK
clk => s_reg[6][0].CLK
clk => s_reg[6][1].CLK
clk => s_reg[6][2].CLK
clk => s_reg[6][3].CLK
clk => s_reg[6][4].CLK
clk => s_reg[6][5].CLK
clk => s_reg[6][6].CLK
clk => s_reg[6][7].CLK
clk => s_reg[5][0].CLK
clk => s_reg[5][1].CLK
clk => s_reg[5][2].CLK
clk => s_reg[5][3].CLK
clk => s_reg[5][4].CLK
clk => s_reg[5][5].CLK
clk => s_reg[5][6].CLK
clk => s_reg[5][7].CLK
clk => s_reg[4][0].CLK
clk => s_reg[4][1].CLK
clk => s_reg[4][2].CLK
clk => s_reg[4][3].CLK
clk => s_reg[4][4].CLK
clk => s_reg[4][5].CLK
clk => s_reg[4][6].CLK
clk => s_reg[4][7].CLK
clk => s_reg[3][0].CLK
clk => s_reg[3][1].CLK
clk => s_reg[3][2].CLK
clk => s_reg[3][3].CLK
clk => s_reg[3][4].CLK
clk => s_reg[3][5].CLK
clk => s_reg[3][6].CLK
clk => s_reg[3][7].CLK
clk => s_reg[2][0].CLK
clk => s_reg[2][1].CLK
clk => s_reg[2][2].CLK
clk => s_reg[2][3].CLK
clk => s_reg[2][4].CLK
clk => s_reg[2][5].CLK
clk => s_reg[2][6].CLK
clk => s_reg[2][7].CLK
clk => s_reg[1][0].CLK
clk => s_reg[1][1].CLK
clk => s_reg[1][2].CLK
clk => s_reg[1][3].CLK
clk => s_reg[1][4].CLK
clk => s_reg[1][5].CLK
clk => s_reg[1][6].CLK
clk => s_reg[1][7].CLK
clk => s_reg[0][0].CLK
clk => s_reg[0][1].CLK
clk => s_reg[0][2].CLK
clk => s_reg[0][3].CLK
clk => s_reg[0][4].CLK
clk => s_reg[0][5].CLK
clk => s_reg[0][6].CLK
clk => s_reg[0][7].CLK
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg.OUTPUTSELECT
writeEnable => s_reg[1][7].ENA
writeEnable => s_reg[1][6].ENA
writeEnable => s_reg[1][5].ENA
writeEnable => s_reg[1][4].ENA
writeEnable => s_reg[1][3].ENA
writeEnable => s_reg[1][2].ENA
writeEnable => s_reg[1][1].ENA
writeEnable => s_reg[1][0].ENA
writeEnable => s_reg[2][7].ENA
writeEnable => s_reg[2][6].ENA
writeEnable => s_reg[2][5].ENA
writeEnable => s_reg[2][4].ENA
writeEnable => s_reg[2][3].ENA
writeEnable => s_reg[2][2].ENA
writeEnable => s_reg[2][1].ENA
writeEnable => s_reg[2][0].ENA
writeEnable => s_reg[3][7].ENA
writeEnable => s_reg[3][6].ENA
writeEnable => s_reg[3][5].ENA
writeEnable => s_reg[3][4].ENA
writeEnable => s_reg[3][3].ENA
writeEnable => s_reg[3][2].ENA
writeEnable => s_reg[3][1].ENA
writeEnable => s_reg[3][0].ENA
writeEnable => s_reg[4][7].ENA
writeEnable => s_reg[4][6].ENA
writeEnable => s_reg[4][5].ENA
writeEnable => s_reg[4][4].ENA
writeEnable => s_reg[4][3].ENA
writeEnable => s_reg[4][2].ENA
writeEnable => s_reg[4][1].ENA
writeEnable => s_reg[4][0].ENA
writeEnable => s_reg[5][7].ENA
writeEnable => s_reg[5][6].ENA
writeEnable => s_reg[5][5].ENA
writeEnable => s_reg[5][4].ENA
writeEnable => s_reg[5][3].ENA
writeEnable => s_reg[5][2].ENA
writeEnable => s_reg[5][1].ENA
writeEnable => s_reg[5][0].ENA
writeEnable => s_reg[6][7].ENA
writeEnable => s_reg[6][6].ENA
writeEnable => s_reg[6][5].ENA
writeEnable => s_reg[6][4].ENA
writeEnable => s_reg[6][3].ENA
writeEnable => s_reg[6][2].ENA
writeEnable => s_reg[6][1].ENA
writeEnable => s_reg[6][0].ENA
writeEnable => s_reg[7][7].ENA
writeEnable => s_reg[7][6].ENA
writeEnable => s_reg[7][5].ENA
writeEnable => s_reg[7][4].ENA
writeEnable => s_reg[7][3].ENA
writeEnable => s_reg[7][2].ENA
writeEnable => s_reg[7][1].ENA
writeEnable => s_reg[7][0].ENA
Reset => s_reg[7][0].ACLR
Reset => s_reg[7][1].ACLR
Reset => s_reg[7][2].ACLR
Reset => s_reg[7][3].ACLR
Reset => s_reg[7][4].ACLR
Reset => s_reg[7][5].ACLR
Reset => s_reg[7][6].ACLR
Reset => s_reg[7][7].ACLR
Reset => s_reg[6][0].ACLR
Reset => s_reg[6][1].ACLR
Reset => s_reg[6][2].ACLR
Reset => s_reg[6][3].ACLR
Reset => s_reg[6][4].ACLR
Reset => s_reg[6][5].ACLR
Reset => s_reg[6][6].ACLR
Reset => s_reg[6][7].ACLR
Reset => s_reg[5][0].ACLR
Reset => s_reg[5][1].ACLR
Reset => s_reg[5][2].ACLR
Reset => s_reg[5][3].ACLR
Reset => s_reg[5][4].ACLR
Reset => s_reg[5][5].ACLR
Reset => s_reg[5][6].ACLR
Reset => s_reg[5][7].ACLR
Reset => s_reg[4][0].ACLR
Reset => s_reg[4][1].ACLR
Reset => s_reg[4][2].ACLR
Reset => s_reg[4][3].ACLR
Reset => s_reg[4][4].ACLR
Reset => s_reg[4][5].ACLR
Reset => s_reg[4][6].ACLR
Reset => s_reg[4][7].ACLR
Reset => s_reg[3][0].ACLR
Reset => s_reg[3][1].ACLR
Reset => s_reg[3][2].ACLR
Reset => s_reg[3][3].ACLR
Reset => s_reg[3][4].ACLR
Reset => s_reg[3][5].ACLR
Reset => s_reg[3][6].ACLR
Reset => s_reg[3][7].ACLR
Reset => s_reg[2][0].ACLR
Reset => s_reg[2][1].ACLR
Reset => s_reg[2][2].ACLR
Reset => s_reg[2][3].ACLR
Reset => s_reg[2][4].ACLR
Reset => s_reg[2][5].ACLR
Reset => s_reg[2][6].ACLR
Reset => s_reg[2][7].ACLR
Reset => s_reg[1][0].ACLR
Reset => s_reg[1][1].ACLR
Reset => s_reg[1][2].ACLR
Reset => s_reg[1][3].ACLR
Reset => s_reg[1][4].ACLR
Reset => s_reg[1][5].ACLR
Reset => s_reg[1][6].ACLR
Reset => s_reg[1][7].ACLR
Reset => s_reg[0][0].ACLR
Reset => s_reg[0][1].ACLR
Reset => s_reg[0][2].ACLR
Reset => s_reg[0][3].ACLR
Reset => s_reg[0][4].ACLR
Reset => s_reg[0][5].ACLR
Reset => s_reg[0][6].ACLR
Reset => s_reg[0][7].ACLR
ReadAdress1[0] => Mux0.IN2
ReadAdress1[0] => Mux1.IN2
ReadAdress1[0] => Mux2.IN2
ReadAdress1[0] => Mux3.IN2
ReadAdress1[0] => Mux4.IN2
ReadAdress1[0] => Mux5.IN2
ReadAdress1[0] => Mux6.IN2
ReadAdress1[0] => Mux7.IN2
ReadAdress1[1] => Mux0.IN1
ReadAdress1[1] => Mux1.IN1
ReadAdress1[1] => Mux2.IN1
ReadAdress1[1] => Mux3.IN1
ReadAdress1[1] => Mux4.IN1
ReadAdress1[1] => Mux5.IN1
ReadAdress1[1] => Mux6.IN1
ReadAdress1[1] => Mux7.IN1
ReadAdress1[2] => Mux0.IN0
ReadAdress1[2] => Mux1.IN0
ReadAdress1[2] => Mux2.IN0
ReadAdress1[2] => Mux3.IN0
ReadAdress1[2] => Mux4.IN0
ReadAdress1[2] => Mux5.IN0
ReadAdress1[2] => Mux6.IN0
ReadAdress1[2] => Mux7.IN0
ReadAdress2[0] => Mux8.IN2
ReadAdress2[0] => Mux9.IN2
ReadAdress2[0] => Mux10.IN2
ReadAdress2[0] => Mux11.IN2
ReadAdress2[0] => Mux12.IN2
ReadAdress2[0] => Mux13.IN2
ReadAdress2[0] => Mux14.IN2
ReadAdress2[0] => Mux15.IN2
ReadAdress2[1] => Mux8.IN1
ReadAdress2[1] => Mux9.IN1
ReadAdress2[1] => Mux10.IN1
ReadAdress2[1] => Mux11.IN1
ReadAdress2[1] => Mux12.IN1
ReadAdress2[1] => Mux13.IN1
ReadAdress2[1] => Mux14.IN1
ReadAdress2[1] => Mux15.IN1
ReadAdress2[2] => Mux8.IN0
ReadAdress2[2] => Mux9.IN0
ReadAdress2[2] => Mux10.IN0
ReadAdress2[2] => Mux11.IN0
ReadAdress2[2] => Mux12.IN0
ReadAdress2[2] => Mux13.IN0
ReadAdress2[2] => Mux14.IN0
ReadAdress2[2] => Mux15.IN0
WriteAdress[0] => Decoder0.IN2
WriteAdress[1] => Decoder0.IN1
WriteAdress[2] => Decoder0.IN0
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[0] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[1] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[2] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[3] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[4] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[5] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[6] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
WriteData[7] => s_reg.DATAB
ReadData1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|SignExtend_7b_to_8b:signextend_7b_to_8b
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[6] => output[7].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|Mux2_1_8b:mux2_1_8b_2
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|Mux2_1_8b:mux2_1_8b_3
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input0[3] => output.DATAB
input0[4] => output.DATAB
input0[5] => output.DATAB
input0[6] => output.DATAB
input0[7] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
input1[3] => output.DATAA
input1[4] => output.DATAA
input1[5] => output.DATAA
input1[6] => output.DATAA
input1[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Project_Fase1|DMemory_256_8:dmemory_256_8
clk => s_memory~16.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory.CLK0
writeEnable => s_memory~16.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~15.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~14.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~13.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~12.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~11.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~10.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~9.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~8.DATAIN
writeData[7] => s_memory.DATAIN7
adress[0] => s_memory~7.DATAIN
adress[0] => s_memory.WADDR
adress[0] => s_memory.RADDR
adress[1] => s_memory~6.DATAIN
adress[1] => s_memory.WADDR1
adress[1] => s_memory.RADDR1
adress[2] => s_memory~5.DATAIN
adress[2] => s_memory.WADDR2
adress[2] => s_memory.RADDR2
adress[3] => s_memory~4.DATAIN
adress[3] => s_memory.WADDR3
adress[3] => s_memory.RADDR3
adress[4] => s_memory~3.DATAIN
adress[4] => s_memory.WADDR4
adress[4] => s_memory.RADDR4
adress[5] => s_memory~2.DATAIN
adress[5] => s_memory.WADDR5
adress[5] => s_memory.RADDR5
adress[6] => s_memory~1.DATAIN
adress[6] => s_memory.WADDR6
adress[6] => s_memory.RADDR6
adress[7] => s_memory~0.DATAIN
adress[7] => s_memory.WADDR7
adress[7] => s_memory.RADDR7
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7


|Project_Fase1|ALU8:alu8
op0[0] => Mult0.IN7
op0[0] => Mult1.IN7
op0[0] => Add0.IN8
op0[0] => Add1.IN16
op0[0] => res.IN0
op0[0] => res.IN0
op0[0] => res.IN0
op0[0] => res.IN0
op0[0] => ShiftLeft0.IN8
op0[0] => ShiftRight0.IN8
op0[0] => ShiftRight1.IN8
op0[0] => Equal0.IN7
op0[0] => LessThan0.IN8
op0[0] => LessThan1.IN8
op0[1] => Mult0.IN6
op0[1] => Mult1.IN6
op0[1] => Add0.IN7
op0[1] => Add1.IN15
op0[1] => res.IN0
op0[1] => res.IN0
op0[1] => res.IN0
op0[1] => res.IN0
op0[1] => ShiftLeft0.IN7
op0[1] => ShiftRight0.IN7
op0[1] => ShiftRight1.IN7
op0[1] => Equal0.IN6
op0[1] => LessThan0.IN7
op0[1] => LessThan1.IN7
op0[2] => Mult0.IN5
op0[2] => Mult1.IN5
op0[2] => Add0.IN6
op0[2] => Add1.IN14
op0[2] => res.IN0
op0[2] => res.IN0
op0[2] => res.IN0
op0[2] => res.IN0
op0[2] => ShiftLeft0.IN6
op0[2] => ShiftRight0.IN6
op0[2] => ShiftRight1.IN6
op0[2] => Equal0.IN5
op0[2] => LessThan0.IN6
op0[2] => LessThan1.IN6
op0[3] => Mult0.IN4
op0[3] => Mult1.IN4
op0[3] => Add0.IN5
op0[3] => Add1.IN13
op0[3] => res.IN0
op0[3] => res.IN0
op0[3] => res.IN0
op0[3] => res.IN0
op0[3] => ShiftLeft0.IN5
op0[3] => ShiftRight0.IN5
op0[3] => ShiftRight1.IN5
op0[3] => Equal0.IN4
op0[3] => LessThan0.IN5
op0[3] => LessThan1.IN5
op0[4] => Mult0.IN3
op0[4] => Mult1.IN3
op0[4] => Add0.IN4
op0[4] => Add1.IN12
op0[4] => res.IN0
op0[4] => res.IN0
op0[4] => res.IN0
op0[4] => res.IN0
op0[4] => ShiftLeft0.IN4
op0[4] => ShiftRight0.IN4
op0[4] => ShiftRight1.IN4
op0[4] => Equal0.IN3
op0[4] => LessThan0.IN4
op0[4] => LessThan1.IN4
op0[5] => Mult0.IN2
op0[5] => Mult1.IN2
op0[5] => Add0.IN3
op0[5] => Add1.IN11
op0[5] => res.IN0
op0[5] => res.IN0
op0[5] => res.IN0
op0[5] => res.IN0
op0[5] => ShiftLeft0.IN3
op0[5] => ShiftRight0.IN3
op0[5] => ShiftRight1.IN3
op0[5] => Equal0.IN2
op0[5] => LessThan0.IN3
op0[5] => LessThan1.IN3
op0[6] => Mult0.IN1
op0[6] => Mult1.IN1
op0[6] => Add0.IN2
op0[6] => Add1.IN10
op0[6] => res.IN0
op0[6] => res.IN0
op0[6] => res.IN0
op0[6] => res.IN0
op0[6] => ShiftLeft0.IN2
op0[6] => ShiftRight0.IN2
op0[6] => ShiftRight1.IN2
op0[6] => Equal0.IN1
op0[6] => LessThan0.IN2
op0[6] => LessThan1.IN2
op0[7] => Mult0.IN0
op0[7] => Mult1.IN0
op0[7] => Add0.IN1
op0[7] => Add1.IN9
op0[7] => res.IN0
op0[7] => res.IN0
op0[7] => res.IN0
op0[7] => res.IN0
op0[7] => ShiftLeft0.IN1
op0[7] => ShiftRight0.IN1
op0[7] => ShiftRight1.IN0
op0[7] => ShiftRight1.IN1
op0[7] => Equal0.IN0
op0[7] => LessThan0.IN1
op0[7] => LessThan1.IN1
op1[0] => Mult0.IN15
op1[0] => Mult1.IN15
op1[0] => Add0.IN16
op1[0] => res.IN1
op1[0] => res.IN1
op1[0] => res.IN1
op1[0] => res.IN1
op1[0] => Equal0.IN15
op1[0] => LessThan0.IN16
op1[0] => LessThan1.IN16
op1[0] => ShiftLeft0.IN16
op1[0] => ShiftRight0.IN16
op1[0] => ShiftRight1.IN16
op1[0] => Add1.IN8
op1[1] => Mult0.IN14
op1[1] => Mult1.IN14
op1[1] => Add0.IN15
op1[1] => res.IN1
op1[1] => res.IN1
op1[1] => res.IN1
op1[1] => res.IN1
op1[1] => Equal0.IN14
op1[1] => LessThan0.IN15
op1[1] => LessThan1.IN15
op1[1] => ShiftLeft0.IN15
op1[1] => ShiftRight0.IN15
op1[1] => ShiftRight1.IN15
op1[1] => Add1.IN7
op1[2] => Mult0.IN13
op1[2] => Mult1.IN13
op1[2] => Add0.IN14
op1[2] => res.IN1
op1[2] => res.IN1
op1[2] => res.IN1
op1[2] => res.IN1
op1[2] => Equal0.IN13
op1[2] => LessThan0.IN14
op1[2] => LessThan1.IN14
op1[2] => ShiftLeft0.IN14
op1[2] => ShiftRight0.IN14
op1[2] => ShiftRight1.IN14
op1[2] => Add1.IN6
op1[3] => Mult0.IN12
op1[3] => Mult1.IN12
op1[3] => Add0.IN13
op1[3] => res.IN1
op1[3] => res.IN1
op1[3] => res.IN1
op1[3] => res.IN1
op1[3] => Equal0.IN12
op1[3] => LessThan0.IN13
op1[3] => LessThan1.IN13
op1[3] => ShiftLeft0.IN13
op1[3] => ShiftRight0.IN13
op1[3] => ShiftRight1.IN13
op1[3] => Add1.IN5
op1[4] => Mult0.IN11
op1[4] => Mult1.IN11
op1[4] => Add0.IN12
op1[4] => res.IN1
op1[4] => res.IN1
op1[4] => res.IN1
op1[4] => res.IN1
op1[4] => Equal0.IN11
op1[4] => LessThan0.IN12
op1[4] => LessThan1.IN12
op1[4] => ShiftLeft0.IN12
op1[4] => ShiftRight0.IN12
op1[4] => ShiftRight1.IN12
op1[4] => Add1.IN4
op1[5] => Mult0.IN10
op1[5] => Mult1.IN10
op1[5] => Add0.IN11
op1[5] => res.IN1
op1[5] => res.IN1
op1[5] => res.IN1
op1[5] => res.IN1
op1[5] => Equal0.IN10
op1[5] => LessThan0.IN11
op1[5] => LessThan1.IN11
op1[5] => ShiftLeft0.IN11
op1[5] => ShiftRight0.IN11
op1[5] => ShiftRight1.IN11
op1[5] => Add1.IN3
op1[6] => Mult0.IN9
op1[6] => Mult1.IN9
op1[6] => Add0.IN10
op1[6] => res.IN1
op1[6] => res.IN1
op1[6] => res.IN1
op1[6] => res.IN1
op1[6] => Equal0.IN9
op1[6] => LessThan0.IN10
op1[6] => LessThan1.IN10
op1[6] => ShiftLeft0.IN10
op1[6] => ShiftRight0.IN10
op1[6] => ShiftRight1.IN10
op1[6] => Add1.IN2
op1[7] => Mult0.IN8
op1[7] => Mult1.IN8
op1[7] => Add0.IN9
op1[7] => res.IN1
op1[7] => res.IN1
op1[7] => res.IN1
op1[7] => res.IN1
op1[7] => Equal0.IN8
op1[7] => LessThan0.IN9
op1[7] => LessThan1.IN9
op1[7] => ShiftLeft0.IN9
op1[7] => ShiftRight0.IN9
op1[7] => ShiftRight1.IN9
op1[7] => Add1.IN1
ALUOp[0] => Mux0.IN17
ALUOp[0] => Mux1.IN17
ALUOp[0] => Mux2.IN17
ALUOp[0] => Mux3.IN17
ALUOp[0] => Mux4.IN17
ALUOp[0] => Mux5.IN17
ALUOp[0] => Mux6.IN17
ALUOp[0] => Mux7.IN17
ALUOp[1] => Mux0.IN16
ALUOp[1] => Mux1.IN16
ALUOp[1] => Mux2.IN16
ALUOp[1] => Mux3.IN16
ALUOp[1] => Mux4.IN16
ALUOp[1] => Mux5.IN16
ALUOp[1] => Mux6.IN16
ALUOp[1] => Mux7.IN16
ALUOp[2] => Mux0.IN15
ALUOp[2] => Mux1.IN15
ALUOp[2] => Mux2.IN15
ALUOp[2] => Mux3.IN15
ALUOp[2] => Mux4.IN15
ALUOp[2] => Mux5.IN15
ALUOp[2] => Mux6.IN15
ALUOp[2] => Mux7.IN15
ALUOp[3] => Mux0.IN14
ALUOp[3] => Mux1.IN14
ALUOp[3] => Mux2.IN14
ALUOp[3] => Mux3.IN14
ALUOp[3] => Mux4.IN14
ALUOp[3] => Mux5.IN14
ALUOp[3] => Mux6.IN14
ALUOp[3] => Mux7.IN14
res[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


