<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20051513562684582509767439428"/>
<meta name="Time" content="2020-05-15T13:56:19Z"/>
<meta name="ID" content="P2"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="ext/2005061007cc9kn9qmnvghdi2537h36th5j"/>
<meta name="Elapsed" content="1314 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing P2.java</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">1234</pre>
<pre class="output">1234 -&gt; 4321
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">abc9876cba</pre>
<pre class="output">abc9876cba -&gt; abc6789cba
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">a123</pre>
<pre class="output">a123 -&gt; a321
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">312asd</pre>
<pre class="output">312asd -&gt; 213asd
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">a12b34c56d</pre>
<pre class="output">a12b34c56d -&gt; a21b43c65d
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">1234 abc9876cba a123 312asd a12b34c56d</pre>
<pre class="output">1234 -&gt; 4321
abc9876cba -&gt; abc6789cba
a123 -&gt; a321
312asd -&gt; 213asd
a12b34c56d -&gt; a21b43c65d
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">P2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>import static java.lang.System.*;

public class P2
{
  public static void main(String[] args)
  {
     assert args.length &gt; 0;
     
     for(int i=0; i&lt;args.length; i++){
        String invertida = recursiva(args[i], "", 0);
        System.out.println(args[i] + " -&gt; " + invertida);
     }
   }
  
  public static String recursiva(String s, String numbers, int i){
     if(i&gt;s.length()-1) return "";
     
     char c = s.charAt(i);

     if(Character.isDigit(c)){
        numbers = c + numbers;
        
        if(i == s.length()-1 || !Character.isDigit(s.charAt(i+1))){
           return numbers + recursiva(s, "", i+1);
        }
        
        return recursiva(s, numbers, i+1);
     }else {
        return c + recursiva(s, "", i+1);
     }
 }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-15T13:56:19Z</div>
</div>
</body></html>
