<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20051514543764470502711696729"/>
<meta name="Time" content="2020-05-15T14:54:29Z"/>
<meta name="ID" content="guiaotae10605276"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="ext/2005100652drff8hmd5gyaubef0d5gm3h0"/>
<meta name="Elapsed" content="1714 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TestLinkedList.java</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">one</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>[2, 6, 7, 5, 7, 4, 2, 3, 2, 2, 5, 1, 7, 0, 100, 101, 102, 103, 104, 105, 106]
2
<span class="fail">0</span>
<span class="fail">java.lang.NullPointerException</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:125)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">. . .</span>
</pre></td>
<td><pre>[2, 6, 7, 5, 7, 4, 2, 3, 2, 2, 5, 1, 7, 0, 100, 101, 102, 103, 104, 105, 106]
2
3
-1
[2, 6, 7, 99, 7, 4, 2, 3, 2, 2, 99, 1, 7, 0, 100, 101, 102, 103, 104, 105, 106]
[3, 2, 2, 5, 1, 7, 0]
[2, 6, 7, 5, 7, 4, 2, 100, 101, 102, 103, 104, 105, 106]
[2, 6, 7, 5, 7, 4, 2, 100, 101, 102, 103, 104, 105, 106]
14
[2, 6, 7, 5, 7, 4, 2, 100, 101, 102, 103, 104]
12
104











</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="caption">Command line arguments:</p>
<pre class="output">two</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>[5, 6, 5, 5, 1, 4, 4, 3, 0, 2, 1, 1, 1, 0, 100, 101, 102, 103, 104, 105, 106]
3
0
<span class="fail">java.lang.NullPointerException</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:125)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">. . .</span>
</pre></td>
<td><pre>[5, 6, 5, 5, 1, 4, 4, 3, 0, 2, 1, 1, 1, 0, 100, 101, 102, 103, 104, 105, 106]
3
0
-1
[99, 6, 99, 99, 1, 4, 4, 3, 0, 2, 1, 1, 1, 0, 100, 101, 102, 103, 104, 105, 106]
[3, 0, 2, 1, 1, 1, 0]
[5, 6, 5, 5, 1, 4, 4, 100, 101, 102, 103, 104, 105, 106]
[5, 6, 5, 5, 1, 4, 4, 100, 101, 102, 103, 104, 105, 106]
14
[5, 6, 5, 5, 1, 4, 4, 100, 101, 102, 103, 104]
12
104











</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="caption">Command line arguments:</p>
<pre class="output">three</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>[6, 6, 4, 5, 0, 4, 4, 3, 4, 2, 7, 1, 4, 0, 100, 101, 102, 103, 104, 105, 106]
1
<span class="fail">0</span>
<span class="fail">java.lang.NullPointerException</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:125)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">. . .</span>
</pre></td>
<td><pre>[6, 6, 4, 5, 0, 4, 4, 3, 4, 2, 7, 1, 4, 0, 100, 101, 102, 103, 104, 105, 106]
1
3
-1
[6, 6, 4, 99, 0, 4, 4, 3, 4, 2, 7, 1, 4, 0, 100, 101, 102, 103, 104, 105, 106]
[3, 4, 2, 7, 1, 4, 0]
[6, 6, 4, 5, 0, 4, 4, 100, 101, 102, 103, 104, 105, 106]
[6, 6, 4, 5, 0, 4, 4, 100, 101, 102, 103, 104, 105, 106]
14
[6, 6, 4, 5, 0, 4, 4, 100, 101, 102, 103, 104]
12
104











</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="caption">Command line arguments:</p>
<pre class="output">605276</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>[4, 6, 1, 5, 4, 4, 7, 3, 6, 2, 0, 1, 5, 0, 100, 101, 102, 103, 104, 105, 106]
2
<span class="fail">0</span>
<span class="fail">java.lang.NullPointerException</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:125)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">	at LinkedList.indexOfR(LinkedList.java:126)</span>
<span class="fail">. . .</span>
</pre></td>
<td><pre>[4, 6, 1, 5, 4, 4, 7, 3, 6, 2, 0, 1, 5, 0, 100, 101, 102, 103, 104, 105, 106]
2
3
-1
[4, 6, 1, 99, 4, 4, 7, 3, 6, 2, 0, 1, 99, 0, 100, 101, 102, 103, 104, 105, 106]
[3, 6, 2, 0, 1, 5, 0]
[4, 6, 1, 5, 4, 4, 7, 100, 101, 102, 103, 104, 105, 106]
[4, 6, 1, 5, 4, 4, 7, 100, 101, 102, 103, 104, 105, 106]
14
[4, 6, 1, 5, 4, 4, 7, 100, 101, 102, 103, 104]
12
104











</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">LinkedList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
</pre></td><td><pre>// NMEC: 
// NOME:

public class LinkedList&lt;E&gt; {

   private Node&lt;E&gt; first = null;
   private Node&lt;E&gt; last = null;
   private int size = 0;

   /** {@code LinkedList} constructor, empty so far.
    */
   public LinkedList() { }

   /** Returns the number of elements in the list.
    * @return Number of elements in the list
    */
   public int size() { return size; }

   /** Checks if the list is empty.
    * @return   {@code true} if list empty, otherwise {@code false}.
    */
   public boolean isEmpty() { return size == 0; }

   /** Returns the first element in the list.
    * @return   First element in the list
    */
   public E first() {
      assert !isEmpty(): "empty!";

      return first.elem;
   }

   /** Returns the last element in the list.
    * @return Last element in the list
    */
   public E last() {
      assert !isEmpty(): "empty!";

      return last.elem;
   }

   /** Adds the given element to the start of the list.
    * @param e the element to add
    */
   public void addFirst(E e) {
      first = new Node&lt;&gt;(e, first);
      if (isEmpty())
         last = first;
      size++;

      assert !isEmpty(): "empty!";
      assert first().equals(e) : "wrong element";
   }

   /** Adds the given element to the end of the list.
    * @param e the element to add
    */
   public void addLast(E e) {
      Node&lt;E&gt; newest = new Node&lt;&gt;(e);
      if (isEmpty())
         first = newest;
      else
         last.next = newest;
      last = newest;
      size++;

      assert !isEmpty(): "empty!";
      assert last().equals(e) : "wrong element";
   }

   /** Removes the first element in the list.
    */
   public void removeFirst() {
      assert !isEmpty(): "empty!";
      first = first.next;
      size--;
      if (isEmpty())
         last = null;
   }

   /** Removes all elements.
    */
   public void clear() {
      first = last = null;
      size = 0;
   }

   /** Returns a string representing the list contents.
    * @return A string representing the list contents
    */
   public String toString() {
      String sep = "";
      String s = "";
      for (Node&lt;E&gt; n = first; n != null; n = n.next) {
         s += sep + n.elem;
         sep = ", ";
      }
      return "[" + s + "]";
   }

   /// COMPLETE the functions below.

   /** Count and return number of elements equal to e in this list.
    *  Conta e devolve o número de elementos iguais a e nesta lista.
    */
   public int count(E e) {
      return countR(first, e, 0);
   }
   
   public int countR(Node&lt;E&gt; n, E e, int cont){
      if(n.elem == e) cont++;
      if(n == last) return cont;
      return countR(n.next, e, cont);
   }

   /** Find the position of an element in the list.
    * @param   e an element
    * @return Position of the first occurrence of the element in the list
    */
   public int indexOf(E e) {
      return indexOfR(first, e, 0);
   }
   
   public int indexOfR(Node&lt;E&gt; n, E e, int index){
      if(n.elem == e) return index;
      return indexOfR(n.next, e, index++);
   }

   /** Clone with replacement.
    */
   public LinkedList&lt;E&gt; cloneReplace(E x, E y) { 
      return cloneReplaceR(first, x, y);
   }
   
   public LinkedList&lt;E&gt; cloneReplaceR(Node&lt;E&gt; n, E x, E y){
      Node&lt;E&gt; node = new Node&lt;E&gt;(y, n.next);
      if(n.elem == x){
         n = node;
      }
      return cloneReplaceR(n.next, x, y);
   }

   /** Clone a sublist.
    * @param   start start index of the sublist
    * @param   end    end index of the sublist
    * @return a new list with elements in positions {@code start} 
    *             to {@code end-1}
    */
   public LinkedList&lt;E&gt; cloneSublist(int start, int end) { 
      return cloneSublistR(first, start, end);
   }
   
   public LinkedList&lt;E&gt; cloneSublistR(Node&lt;E&gt; n, int start, int end){
      assert 0&lt;=start &amp;&amp; start&lt;=end;
      
      LinkedList&lt;E&gt; lst;
      if(n == null){
         assert start&gt;=0 &amp;&amp; end==0;
         lst = new LinkedList&lt;&gt;();
      } else if (start &gt; 0){
         lst = cloneSublistR(n.next, 0, end-1);
      } else {
         lst = cloneSublistR(n.next, 0, end-1);
         lst.addFirst(n.elem);
      }
      return lst;
   }

   /** Clone the complement of a sublist.
    * @param   start start index of a sublist
    * @param   end    end index of a sublist
    * @return a new list with all elements except those in 
    *             positions from {@code start} to {@code end-1}
    */
   public LinkedList&lt;E&gt; cloneExceptSublist(int start, int end) { 
      LinkedList&lt;E&gt; lst = new LinkedList&lt;&gt;();
      cloneR(first, 0, start, end, lst);
      return lst;
   }
   
   void cloneR(Node&lt;E&gt; n, int i, int s, int e, LinkedList&lt;E&gt; lst){
      if(n != null){
         cloneR(n.next, i+1, s, e,lst);
         if(!(s&lt;=i &amp;&amp; i&lt;e)){
            lst.addFirst(n.elem);
         }
      }
   }

   /** Removes all elements in positions from {@code start} to {@code end-1}.
    * @param   start start index
    * @param   end    end index
    */
   public void removeSublist(int start, int end) { 
      //removeSublistR(first, start, end);
      System.out.print("ola");
   }
   
   //public void removeSublistR(Node&lt;E&gt; n, start, end){
      
   //}

}
</pre></td></tr></table>
<p class="caption">Node.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>// YOU SHOULD NOT CHANGE THIS FILE

class Node&lt;E&gt; {

  final E elem;
  Node&lt;E&gt; next;

  Node(E e, Node&lt;E&gt; n) {
    elem = e;
    next = n;
  }

  Node(E e) {
    elem = e;
    next = null;
  }

}
</pre></td></tr></table>
<p class="caption">TestLinkedList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>// YOU SHOULD NOT CHANGE THIS FILE
// NÃO DEVE ALTERAR ESTE FICHEIRO

// UPLOAD TO: http://some.stuff.here/bla.bla/605276

import static java.lang.System.*;
import java.util.Random;

public class TestLinkedList
{

  final static Random rnd = new Random();  // A random number generator

  public static void main(String[] args)
  {
    // Set the random number generator seed if there is an argument
    if (args.length &gt; 0) rnd.setSeed(args[0].hashCode());

    LinkedList&lt;Integer&gt; lst = new LinkedList&lt;Integer&gt;();

    for(int i=0; i&lt;7; i++) {
      lst.addFirst(i);
      lst.addFirst(rnd.nextInt(8));
      lst.addLast(100+i);
    }

    out.println(lst.toString());

    out.println(lst.count(5));

    out.println(lst.indexOf(5));

    out.println(lst.indexOf(5000));

    out.println(lst.cloneReplace(5, 99));  //.toString() implícito!

    out.println(lst.cloneSublist(7, 14));

    out.println(lst.cloneExceptSublist(7, 14));

    lst.removeSublist(7, 14);
    out.println(lst);
    out.println(lst.size());

    lst.removeSublist(12, 14);
    out.println(lst);
    out.println(lst.size());
    out.println(lst.last());

  }   

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/4</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-15T14:54:29Z</div>
</div>
</body></html>
