vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte4/FreqDivider.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider
instance = comp, \clkOut~output\, clkOut~output, FreqDivider, 1
instance = comp, \clkIn~input\, clkIn~input, FreqDivider, 1
instance = comp, \clkIn~inputclkctrl\, clkIn~inputclkctrl, FreqDivider, 1
instance = comp, \s_counter[0]~32\, s_counter[0]~32, FreqDivider, 1
instance = comp, \k[5]~input\, k[5]~input, FreqDivider, 1
instance = comp, \k[4]~input\, k[4]~input, FreqDivider, 1
instance = comp, \k[3]~input\, k[3]~input, FreqDivider, 1
instance = comp, \k[2]~input\, k[2]~input, FreqDivider, 1
instance = comp, \k[1]~input\, k[1]~input, FreqDivider, 1
instance = comp, \k[0]~input\, k[0]~input, FreqDivider, 1
instance = comp, \Add0~0\, Add0~0, FreqDivider, 1
instance = comp, \Add0~2\, Add0~2, FreqDivider, 1
instance = comp, \Add0~4\, Add0~4, FreqDivider, 1
instance = comp, \Add0~6\, Add0~6, FreqDivider, 1
instance = comp, \Add0~8\, Add0~8, FreqDivider, 1
instance = comp, \Add0~10\, Add0~10, FreqDivider, 1
instance = comp, \Equal0~2\, Equal0~2, FreqDivider, 1
instance = comp, \Equal0~0\, Equal0~0, FreqDivider, 1
instance = comp, \k[6]~input\, k[6]~input, FreqDivider, 1
instance = comp, \Add0~12\, Add0~12, FreqDivider, 1
instance = comp, \k[7]~input\, k[7]~input, FreqDivider, 1
instance = comp, \Add0~14\, Add0~14, FreqDivider, 1
instance = comp, \Equal0~3\, Equal0~3, FreqDivider, 1
instance = comp, \Equal0~1\, Equal0~1, FreqDivider, 1
instance = comp, \Equal0~4\, Equal0~4, FreqDivider, 1
instance = comp, \k[19]~input\, k[19]~input, FreqDivider, 1
instance = comp, \k[18]~input\, k[18]~input, FreqDivider, 1
instance = comp, \k[17]~input\, k[17]~input, FreqDivider, 1
instance = comp, \k[16]~input\, k[16]~input, FreqDivider, 1
instance = comp, \k[15]~input\, k[15]~input, FreqDivider, 1
instance = comp, \k[14]~input\, k[14]~input, FreqDivider, 1
instance = comp, \k[13]~input\, k[13]~input, FreqDivider, 1
instance = comp, \k[12]~input\, k[12]~input, FreqDivider, 1
instance = comp, \k[11]~input\, k[11]~input, FreqDivider, 1
instance = comp, \k[10]~input\, k[10]~input, FreqDivider, 1
instance = comp, \k[9]~input\, k[9]~input, FreqDivider, 1
instance = comp, \k[8]~input\, k[8]~input, FreqDivider, 1
instance = comp, \Add0~16\, Add0~16, FreqDivider, 1
instance = comp, \Add0~18\, Add0~18, FreqDivider, 1
instance = comp, \Add0~20\, Add0~20, FreqDivider, 1
instance = comp, \Add0~22\, Add0~22, FreqDivider, 1
instance = comp, \Add0~24\, Add0~24, FreqDivider, 1
instance = comp, \Add0~26\, Add0~26, FreqDivider, 1
instance = comp, \Add0~28\, Add0~28, FreqDivider, 1
instance = comp, \Add0~30\, Add0~30, FreqDivider, 1
instance = comp, \Add0~32\, Add0~32, FreqDivider, 1
instance = comp, \Add0~34\, Add0~34, FreqDivider, 1
instance = comp, \Add0~36\, Add0~36, FreqDivider, 1
instance = comp, \Add0~38\, Add0~38, FreqDivider, 1
instance = comp, \s_counter[12]~56\, s_counter[12]~56, FreqDivider, 1
instance = comp, \s_counter[13]~58\, s_counter[13]~58, FreqDivider, 1
instance = comp, \s_counter[13]\, s_counter[13], FreqDivider, 1
instance = comp, \s_counter[14]~60\, s_counter[14]~60, FreqDivider, 1
instance = comp, \s_counter[14]\, s_counter[14], FreqDivider, 1
instance = comp, \s_counter[15]~62\, s_counter[15]~62, FreqDivider, 1
instance = comp, \s_counter[15]\, s_counter[15], FreqDivider, 1
instance = comp, \s_counter[16]~64\, s_counter[16]~64, FreqDivider, 1
instance = comp, \s_counter[16]\, s_counter[16], FreqDivider, 1
instance = comp, \s_counter[17]~66\, s_counter[17]~66, FreqDivider, 1
instance = comp, \s_counter[17]\, s_counter[17], FreqDivider, 1
instance = comp, \s_counter[18]~68\, s_counter[18]~68, FreqDivider, 1
instance = comp, \s_counter[18]\, s_counter[18], FreqDivider, 1
instance = comp, \s_counter[19]~70\, s_counter[19]~70, FreqDivider, 1
instance = comp, \s_counter[19]\, s_counter[19], FreqDivider, 1
instance = comp, \Equal0~11\, Equal0~11, FreqDivider, 1
instance = comp, \Equal0~10\, Equal0~10, FreqDivider, 1
instance = comp, \k[23]~input\, k[23]~input, FreqDivider, 1
instance = comp, \k[22]~input\, k[22]~input, FreqDivider, 1
instance = comp, \k[21]~input\, k[21]~input, FreqDivider, 1
instance = comp, \k[20]~input\, k[20]~input, FreqDivider, 1
instance = comp, \Add0~40\, Add0~40, FreqDivider, 1
instance = comp, \Add0~42\, Add0~42, FreqDivider, 1
instance = comp, \Add0~44\, Add0~44, FreqDivider, 1
instance = comp, \Add0~46\, Add0~46, FreqDivider, 1
instance = comp, \s_counter[20]~72\, s_counter[20]~72, FreqDivider, 1
instance = comp, \s_counter[20]\, s_counter[20], FreqDivider, 1
instance = comp, \s_counter[21]~74\, s_counter[21]~74, FreqDivider, 1
instance = comp, \s_counter[21]\, s_counter[21], FreqDivider, 1
instance = comp, \s_counter[22]~76\, s_counter[22]~76, FreqDivider, 1
instance = comp, \s_counter[22]\, s_counter[22], FreqDivider, 1
instance = comp, \s_counter[23]~78\, s_counter[23]~78, FreqDivider, 1
instance = comp, \s_counter[23]\, s_counter[23], FreqDivider, 1
instance = comp, \Equal0~13\, Equal0~13, FreqDivider, 1
instance = comp, \Equal0~12\, Equal0~12, FreqDivider, 1
instance = comp, \Equal0~14\, Equal0~14, FreqDivider, 1
instance = comp, \Equal0~8\, Equal0~8, FreqDivider, 1
instance = comp, \Equal0~7\, Equal0~7, FreqDivider, 1
instance = comp, \Equal0~6\, Equal0~6, FreqDivider, 1
instance = comp, \Equal0~5\, Equal0~5, FreqDivider, 1
instance = comp, \Equal0~9\, Equal0~9, FreqDivider, 1
instance = comp, \k[31]~input\, k[31]~input, FreqDivider, 1
instance = comp, \k[30]~input\, k[30]~input, FreqDivider, 1
instance = comp, \k[29]~input\, k[29]~input, FreqDivider, 1
instance = comp, \k[28]~input\, k[28]~input, FreqDivider, 1
instance = comp, \k[27]~input\, k[27]~input, FreqDivider, 1
instance = comp, \k[26]~input\, k[26]~input, FreqDivider, 1
instance = comp, \k[25]~input\, k[25]~input, FreqDivider, 1
instance = comp, \k[24]~input\, k[24]~input, FreqDivider, 1
instance = comp, \Add0~48\, Add0~48, FreqDivider, 1
instance = comp, \Add0~50\, Add0~50, FreqDivider, 1
instance = comp, \Add0~52\, Add0~52, FreqDivider, 1
instance = comp, \Add0~54\, Add0~54, FreqDivider, 1
instance = comp, \Add0~56\, Add0~56, FreqDivider, 1
instance = comp, \Add0~58\, Add0~58, FreqDivider, 1
instance = comp, \Add0~60\, Add0~60, FreqDivider, 1
instance = comp, \Add0~62\, Add0~62, FreqDivider, 1
instance = comp, \s_counter[24]~80\, s_counter[24]~80, FreqDivider, 1
instance = comp, \s_counter[24]\, s_counter[24], FreqDivider, 1
instance = comp, \s_counter[25]~82\, s_counter[25]~82, FreqDivider, 1
instance = comp, \s_counter[25]\, s_counter[25], FreqDivider, 1
instance = comp, \s_counter[26]~84\, s_counter[26]~84, FreqDivider, 1
instance = comp, \s_counter[26]\, s_counter[26], FreqDivider, 1
instance = comp, \s_counter[27]~86\, s_counter[27]~86, FreqDivider, 1
instance = comp, \s_counter[27]\, s_counter[27], FreqDivider, 1
instance = comp, \s_counter[28]~88\, s_counter[28]~88, FreqDivider, 1
instance = comp, \s_counter[28]\, s_counter[28], FreqDivider, 1
instance = comp, \s_counter[29]~90\, s_counter[29]~90, FreqDivider, 1
instance = comp, \s_counter[29]\, s_counter[29], FreqDivider, 1
instance = comp, \s_counter[30]~92\, s_counter[30]~92, FreqDivider, 1
instance = comp, \s_counter[30]\, s_counter[30], FreqDivider, 1
instance = comp, \s_counter[31]~94\, s_counter[31]~94, FreqDivider, 1
instance = comp, \s_counter[31]\, s_counter[31], FreqDivider, 1
instance = comp, \Equal0~18\, Equal0~18, FreqDivider, 1
instance = comp, \Equal0~16\, Equal0~16, FreqDivider, 1
instance = comp, \Equal0~17\, Equal0~17, FreqDivider, 1
instance = comp, \Equal0~15\, Equal0~15, FreqDivider, 1
instance = comp, \Equal0~19\, Equal0~19, FreqDivider, 1
instance = comp, \Equal0~20\, Equal0~20, FreqDivider, 1
instance = comp, \s_counter[0]\, s_counter[0], FreqDivider, 1
instance = comp, \s_counter[1]~34\, s_counter[1]~34, FreqDivider, 1
instance = comp, \s_counter[1]\, s_counter[1], FreqDivider, 1
instance = comp, \s_counter[2]~36\, s_counter[2]~36, FreqDivider, 1
instance = comp, \s_counter[2]\, s_counter[2], FreqDivider, 1
instance = comp, \s_counter[3]~38\, s_counter[3]~38, FreqDivider, 1
instance = comp, \s_counter[3]\, s_counter[3], FreqDivider, 1
instance = comp, \s_counter[4]~40\, s_counter[4]~40, FreqDivider, 1
instance = comp, \s_counter[4]\, s_counter[4], FreqDivider, 1
instance = comp, \s_counter[5]~42\, s_counter[5]~42, FreqDivider, 1
instance = comp, \s_counter[5]\, s_counter[5], FreqDivider, 1
instance = comp, \s_counter[6]~44\, s_counter[6]~44, FreqDivider, 1
instance = comp, \s_counter[6]\, s_counter[6], FreqDivider, 1
instance = comp, \s_counter[7]~46\, s_counter[7]~46, FreqDivider, 1
instance = comp, \s_counter[7]\, s_counter[7], FreqDivider, 1
instance = comp, \s_counter[8]~48\, s_counter[8]~48, FreqDivider, 1
instance = comp, \s_counter[8]\, s_counter[8], FreqDivider, 1
instance = comp, \s_counter[9]~50\, s_counter[9]~50, FreqDivider, 1
instance = comp, \s_counter[9]\, s_counter[9], FreqDivider, 1
instance = comp, \s_counter[10]~52\, s_counter[10]~52, FreqDivider, 1
instance = comp, \s_counter[10]\, s_counter[10], FreqDivider, 1
instance = comp, \s_counter[11]~54\, s_counter[11]~54, FreqDivider, 1
instance = comp, \s_counter[11]\, s_counter[11], FreqDivider, 1
instance = comp, \s_counter[12]\, s_counter[12], FreqDivider, 1
instance = comp, \Add1~0\, Add1~0, FreqDivider, 1
instance = comp, \Add1~2\, Add1~2, FreqDivider, 1
instance = comp, \Add1~4\, Add1~4, FreqDivider, 1
instance = comp, \Add1~6\, Add1~6, FreqDivider, 1
instance = comp, \Add1~8\, Add1~8, FreqDivider, 1
instance = comp, \Add1~10\, Add1~10, FreqDivider, 1
instance = comp, \Add1~12\, Add1~12, FreqDivider, 1
instance = comp, \Add1~14\, Add1~14, FreqDivider, 1
instance = comp, \Add1~16\, Add1~16, FreqDivider, 1
instance = comp, \Add1~18\, Add1~18, FreqDivider, 1
instance = comp, \Add1~20\, Add1~20, FreqDivider, 1
instance = comp, \Add1~22\, Add1~22, FreqDivider, 1
instance = comp, \Add1~24\, Add1~24, FreqDivider, 1
instance = comp, \Add1~26\, Add1~26, FreqDivider, 1
instance = comp, \clkOut~7\, clkOut~7, FreqDivider, 1
instance = comp, \clkOut~5\, clkOut~5, FreqDivider, 1
instance = comp, \Add1~28\, Add1~28, FreqDivider, 1
instance = comp, \Add1~30\, Add1~30, FreqDivider, 1
instance = comp, \clkOut~8\, clkOut~8, FreqDivider, 1
instance = comp, \clkOut~6\, clkOut~6, FreqDivider, 1
instance = comp, \clkOut~9\, clkOut~9, FreqDivider, 1
instance = comp, \clkOut~1\, clkOut~1, FreqDivider, 1
instance = comp, \clkOut~3\, clkOut~3, FreqDivider, 1
instance = comp, \clkOut~2\, clkOut~2, FreqDivider, 1
instance = comp, \clkOut~0\, clkOut~0, FreqDivider, 1
instance = comp, \clkOut~4\, clkOut~4, FreqDivider, 1
instance = comp, \Add1~32\, Add1~32, FreqDivider, 1
instance = comp, \Add1~34\, Add1~34, FreqDivider, 1
instance = comp, \Add1~36\, Add1~36, FreqDivider, 1
instance = comp, \Add1~38\, Add1~38, FreqDivider, 1
instance = comp, \Add1~40\, Add1~40, FreqDivider, 1
instance = comp, \Add1~42\, Add1~42, FreqDivider, 1
instance = comp, \Add1~44\, Add1~44, FreqDivider, 1
instance = comp, \Add1~46\, Add1~46, FreqDivider, 1
instance = comp, \Add1~48\, Add1~48, FreqDivider, 1
instance = comp, \Add1~50\, Add1~50, FreqDivider, 1
instance = comp, \clkOut~15\, clkOut~15, FreqDivider, 1
instance = comp, \Add1~52\, Add1~52, FreqDivider, 1
instance = comp, \Add1~54\, Add1~54, FreqDivider, 1
instance = comp, \clkOut~16\, clkOut~16, FreqDivider, 1
instance = comp, \Add1~56\, Add1~56, FreqDivider, 1
instance = comp, \Add1~58\, Add1~58, FreqDivider, 1
instance = comp, \clkOut~17\, clkOut~17, FreqDivider, 1
instance = comp, \Add1~60\, Add1~60, FreqDivider, 1
instance = comp, \Add1~62\, Add1~62, FreqDivider, 1
instance = comp, \clkOut~18\, clkOut~18, FreqDivider, 1
instance = comp, \clkOut~19\, clkOut~19, FreqDivider, 1
instance = comp, \clkOut~12\, clkOut~12, FreqDivider, 1
instance = comp, \clkOut~13\, clkOut~13, FreqDivider, 1
instance = comp, \clkOut~10\, clkOut~10, FreqDivider, 1
instance = comp, \clkOut~11\, clkOut~11, FreqDivider, 1
instance = comp, \clkOut~14\, clkOut~14, FreqDivider, 1
instance = comp, \clkOut~20\, clkOut~20, FreqDivider, 1
instance = comp, \clkOut~21\, clkOut~21, FreqDivider, 1
instance = comp, \clkOut~reg0\, clkOut~reg0, FreqDivider, 1
