m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ANDRECLERIGO/Desktop/LSD/Aula5/Parte3/simulation/qsim
Etimern
Z1 w1585742286
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8TimerN_Demo.vho
Z11 FTimerN_Demo.vho
l0
L36
Vo<]m2em9CVcegLh92IL9>1
!s100 R[3PD8O`FCb6^a7miQbnW0
Z12 OV;C;10.5b;63
32
Z13 !s110 1585742288
!i10b 1
Z14 !s108 1585742288.000000
Z15 !s90 -work|work|TimerN_Demo.vho|
Z16 !s107 TimerN_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 timern 0 22 o<]m2em9CVcegLh92IL9>1
l179
L46
VY37C66oO3W?aC90O[H?gD1
!s100 Q<ZTjGjAI@=zZDQQ@dH4W2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etimern_vhd_vec_tst
Z19 w1585742284
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VHb1LijF5_giZL?`^[?HE?1
!s100 ihXHOA6<X;RMPfa1Y8<2m2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Atimern_arch
R7
R8
Z24 DEx4 work 18 timern_vhd_vec_tst 0 22 Hb1LijF5_giZL?`^[?HE?1
l50
L33
Z25 VRMOncj4=N^PW_Sa@`YggW0
Z26 !s100 ?eJe:jk^WAH1QcTnKjZHi0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
