m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ANDRECLERIGO/Desktop/LSD/Aula1/Parte1/simulation/qsim
Egatedemo
Z1 w1582110048
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8GateDemo.vho
Z9 FGateDemo.vho
l0
L34
VBVY82i`E307AfB7KHQY9j0
!s100 97QHhC7gkXOGW5fKL>MjU0
Z10 OV;C;10.5b;63
32
Z11 !s110 1582110053
!i10b 1
Z12 !s108 1582110052.000000
Z13 !s90 -work|work|GateDemo.vho|
Z14 !s107 GateDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatedemo 0 22 BVY82i`E307AfB7KHQY9j0
l58
L41
VK4AG7U<G[ZmJNemaE`h3S1
!s100 Wh?0z`bPY6N5lfe:o]gF?1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egatedemo_vhd_vec_tst
Z17 w1582110046
R5
R6
R0
Z18 8GateDemo.vwf.vht
Z19 FGateDemo.vwf.vht
l0
L31
VVc]OPJ4jL6:1UI6Dkdb791
!s100 1nChj0AG]nBc1H8cS_cSj3
R10
32
R11
!i10b 1
Z20 !s108 1582110053.000000
Z21 !s90 -work|work|GateDemo.vwf.vht|
Z22 !s107 GateDemo.vwf.vht|
!i113 1
R15
R16
Agatedemo_arch
R5
R6
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 Vc]OPJ4jL6:1UI6Dkdb791
l44
L33
VeX]8=PBC5HcKcWeflEWbc0
!s100 A^O8:_USlDUmW=fIVackV2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
