<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20030912588761191754674736552"/>
<meta name="Time" content="2020-03-09T12:58:44Z"/>
<meta name="ID" content="Square"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="jfe1cc/ch07/c07_exp_7_110"/>
<meta name="Elapsed" content="1451 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method check</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>10,20</pre></td>
<td><pre>144.0</pre></td>
<td><pre>144.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>10,-20</pre></td>
<td><pre>64.0</pre></td>
<td><pre>64.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>10,0</pre></td>
<td><pre>100.0</pre></td>
<td><pre>100.0</pre></td>
</tr>
</table>
</div>
<p class="header run">Testing Square.java</p>
<div class="run">
<pre class="output">java.lang.NoSuchMethodException: Square.main([Ljava.lang.String;)
	at java.lang.Class.getMethod(Class.java:1786)
	at com.horstmann.codecheck.JavaLanguage$2.run(JavaLanguage.java:206)
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Square.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>/**
   A square is a rectangle whose sides have the same length.
*/
public class Square
{
   private double length;
   
   /**
      Constructs a square with a given side length.
      @param sideLength the length of each side
   */   
   public Square(double sideLength)
   {
      // your work here
      length = sideLength;
   }
   
   /**
      Returns the area of this square.
      @return the area
   */
   public double area()
   {
      // your work here
      
      return length*length;
   }
   
   /**
      Grows the side length of this square.
      @param percentage the percentage by which to grow the square (for example,
      10 if the square is to be grown by 10%).
   */
   public void grow(double percentage)
   {
      // your work here
      double incrementa;
      incrementa = 1 + (percentage/100);
      
      length = this.length * incrementa;
   }

   // This method is used for checking your work. Do not modify it.

   public static double check(double s, double p)
   {
      Square sq = new Square(s);
      sq.grow(p);
      return sq.area();
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2020-03-09T12:58:44Z</div>
</div>
</body></html>
