<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20051512107389120665277238874"/>
<meta name="Time" content="2020-05-15T12:10:33Z"/>
<meta name="ID" content="FriendshipRequest"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="ext/2005052110a2c8c2lcbfae3lliqafbifv1r"/>
<meta name="Elapsed" content="1666 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TestSocialNetwork.java</p>
<div class="run">
<p class="caption">Error:</p>
<pre class="output">/tmp/codecheck.dImEi8ienf/SocialNetwork.java:79: error: &lt;identifier&gt; expected
  private requests = new FriendshipRequest[members.length];
                  ^
/tmp/codecheck.dImEi8ienf/SocialNetwork.java:79: error: cannot find symbol
  private requests = new FriendshipRequest[members.length];
          ^
  symbol:   class requests
  location: class SocialNetwork
/tmp/codecheck.dImEi8ienf/SocialNetwork.java:82: error: cannot find symbol
    newRequests = new FriendshipRequests[requests.length + sizeExpansion];
    ^
  symbol:   variable newRequests
  location: class SocialNetwork
/tmp/codecheck.dImEi8ienf/SocialNetwork.java:82: error: cannot find symbol
    newRequests = new FriendshipRequests[requests.length + sizeExpansion];
                      ^
  symbol:   class FriendshipRequests
  location: class SocialNetwork
/tmp/codecheck.dImEi8ienf/SocialNetwork.java:83: error: cannot find symbol
    System.arraycopy(requests,0,newRequests,0,maxNumRequests());
                                ^
  symbol:   variable newRequests
  location: class SocialNetwork
/tmp/codecheck.dImEi8ienf/SocialNetwork.java:84: error: cannot find symbol
    requests = newRequests;
               ^
  symbol:   variable newRequests
  location: class SocialNetwork
6 errors
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FriendshipRequest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>
public class FriendshipRequest {

  private final int requesterIndex;
  private final int requestedIndex;
  private String status; // "pending", "accepted", "rejected", "cancelled"

  /**
   * Construtor de objectos da classe FriendshipRequest.
   * @param requester Indice do membro que fez o pedido.
   * @param requested Indice do destinatario do pedido.
   */
  public FriendshipRequest(int requester,int requested) {
    requesterIndex = requester;
    requestedIndex = requested;
    status = "pending";  // estado inicial: pedido feito, aguarda resposta
  }

  /**
   * Actualiza o estado do pedido de amizade.
   * @param status  Novo estado a registar
   */
  public void setStatus(String status) {
    // ... (Add necessary assertions here)
    assert requesterIndex != requestedIndex;
    assert this.status != "";
    this.status = status;
  }

  /**
   * Devolve o indice do membro que fez o pedido.
   */
  public int requester() { return requesterIndex; }

  /**
   * Devolve o indice do destinatario do pedido.
   */
  public int requested() { return requestedIndex; }


  public boolean pending() {
    return status.equals("pending");
  }

  public boolean accepted() {
    return status.equals("accepted");
  }

  public boolean active() {
    return pending() || accepted();
  }

  public boolean rejected() {
    return status.equals("rejected");
  }

  public boolean cancelled() {
    return status.equals("cancelled");
  }

}
</pre></td></tr></table>
<p class="caption">SocialNetwork.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
</pre></td><td><pre>
/** Uma SocialNetwork é caracterizada por um vector de membros
 * (objectos da classe Person) e um vector de pedidos de amizade
 * (objectos da classe FriendshipRequest).
 * Cada pedido de amizade pode estar num de quatro estados:
 * "pending", "accepted", "rejected" e "cancelled".
 */

public class SocialNetwork {

  /**
   * Construtor de objectos da classe SocialNetwork.
   * @param  maxSize Capacidade inicial do vector de membros
   *         ("members") da rede social.
   * @param  sizeExpansion Numero de posicoes a acrescentar
   *                 ao vector quando este enche.
   */
  public SocialNetwork(int maxSize, int sizeExpansion) {

    this.sizeExpansion = sizeExpansion;
    members = new Person[maxSize];
  }

  /**
   * Verifica se uma pessoa e' membro da rede social.
   * @param  personName Nome da pessoa.
   * @return true se a pessoa e' membro, false caso contrario
   */
  public boolean personIsMember(String personName) {
    return memberIndex(personName) != -1;
  }

  /**
   * Acrescenta uma nova pessoa como membro da rede social.
   * @param  person Uma pessoa que ainda nao seja membro.
   */
  public void addMember(Person p) {
    assert !personIsMember(p.name());

    if (numMembers==members.length) extendMemberArray();
    members[numMembers] = p;
    numMembers++;
  }

  /**
   * Devolve o numero de membros da rede social.
   */
  public int numMembers() {
    return numMembers;
  }

  /**
   * Devolve o indice de um membro no vector "members".
   * @param personName O nome da pessoa a procurar
   * @return O indice da pessoa no vector, ou -1 caso 
   *         não seja encontrada
   */
  private int memberIndex(String personName) {
    for(int m=0; m&lt;numMembers(); m++) {
      if (members[m].name().equals(personName))
        return m;
    }
    return -1;
  }

  /**
   * Expande a dimensao do vector "members", quando este enche.
   */
  private void extendMemberArray() {
    Person[] newmembers = new Person[members.length+sizeExpansion];
    System.arraycopy(members,0,newmembers,0,numMembers);
    members = newmembers;
  }

  private Person[] members;
  private int numMembers = 0;
  private final int sizeExpansion;
  private FriendshipRequest[] requests = null;
  private requests = new FriendshipRequest[members.length];

  private void extendRequestsArray() {
    newRequests = new FriendshipRequests[requests.length + sizeExpansion];
    System.arraycopy(requests,0,newRequests,0,maxNumRequests());
    requests = newRequests;
  }
  /**
   * Actualiza o estado de um pedido de amizade.
   * @param m1   Nome do membro que fez o pedido
   * @param m2   Nome do destinatario do pedido
   * @param s    Novo estado a registar
   */
  public void setRequestStatus(String m1, String m2, String s) {


    int p1 = memberIndex(m1);
    int p2 = memberIndex(m2);


    int r = requestIndex(p1,p2);


    requests[r].setStatus(s);
  }

  /**
   * Mostra informacao sobre os membros da rede social
   * e respectivos pedidos de amizade.
   */
  public void display() {
    for(int m=0; m&lt;numMembers; m++)
    {
      System.out.print(members[m].name() + " ("+ members[m].birthYear()+")\t: ");

      for(int r=0; r&lt;numRequests(); r++)
        if (requests[r].requester()==m) {
          if (requests[r].accepted()) 
            System.out.print("(A) ");
          else if (requests[r].rejected()) 
            System.out.print("(R) ");
          else if (requests[r].pending()) 
            System.out.print("(P) ");
          else if (requests[r].cancelled()) 
            System.out.print("(C) ");
          int ri = requests[r].requested();
          System.out.print(members[ri].name() + "\t");
        }
      System.out.println();
    }
    System.out.println();
  }

  /**
   * Devolve o indice de um pedido de amizade no vector "requests".
   * @param requester Indice de quem pediu amizade
   * @param requested Indice do destinatario do pedido
   * @return O indice do pedido no vector, ou -1 caso 
   *         não seja encontrado
   */
  private int requestIndex(int requester,int requested) {
    for(int r=0; r&lt;numRequests(); r++)
      if ( requests[r].requester()==requester &amp;&amp; 
          requests[r].requested()==requested )
        return r;
    return -1;
  }


  // Complete as funções pedidas:



  /**
   * Cria e guarda um pedido de amizade enviado por "m1" a "m2".
   * Admite-se que "m1" e "m2" sao nomes de membros ja' registados
   * e que ainda não existe um pedido entre eles.
   * @param m1 Nome do membro que faz o pedido.
   * @param m2 Nome do membro que é destinatario do pedido.
   */
  public void addFriendshipRequest(String m1, String m2) {
    int nM1 = memberIndex(m1);
    int nM2 = memberIndex(m2);
    assert nM1 != 0 &amp;&amp; nM2 != 0;
    int index = numRequests();
    requests[index] = new FriendshipRequest(nM1, nM2);
  }

  /**
   * Devolve o número de pedidos de amizade existentes.
   */
  public int numRequests() {
    int i = 0;
    for(i=0; i&lt;requests.length; i++){
      if(requests[i] == null) return i;
    }
    return i;
  }

  /**
   * Devolve o número de pedidos de amizade que é possível
   * armazenar com a capacidade actual.
   */
  public int maxNumRequests() {
    return requests.length;
  }

  /**
   * Calcula numero de pedidos feitos por uma dada
   * pessoa e que estejam pendentes.
   * Admite-se que a pessoa e' membro da rede.
   * @param memberName Nome do membro.
   */
  public int numPendingRequests(String memberName) {
    int cont = 0;
    int nMember = memberIndex(memberName);
    for(int i=0; i&lt;requests.length; i++){
       if(requests[i].requester() == nMember &amp;&amp; requests[i].pending() == true){
          cont++;
       }
    }
    return cont;
  }

  /**
   * Devolve o amigo mais velho de um determinado membro 
   * da rede, considerando pedidos de amizade enviados e 
   * recebidos, mas apenas os que estão em estado "accepted".
   * @param memberName Nome do membro da rede
   */
  public String oldestFriend(String memberName) {
    int nMember = memberIndex(memberName);
    for(int i=0; i&lt;requests.length; i++){
       if(requests[i].requester() == nMember &amp;&amp; requests[i].accepted() == true){
         return members[requests[i].requested()].name();
       }
    }
    return "NoFriends";
  }


}
</pre></td></tr></table>
<p class="caption">TestSocialNetwork.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
</pre></td><td><pre>// YOU SHOULD NOT CHANGE THIS FILE
// NÃO DEVE ALTERAR ESTE FICHEIRO

import static java.lang.System.*;
import java.util.Scanner;
import java.util.Random;

public class TestSocialNetwork
{
  final static Scanner in = new Scanner(System.in);

  final static Random rnd = new Random();  // A random number generator

  public static void main(String[] args)
  {
    // Set the random number generator seed if there is an argument
    if (args.length &gt; 0) rnd.setSeed(args[0].hashCode());
    
    String[] names = { "Joao","Anna","Nuno","Luis","Carlos",
                       "Antonio","Jose","Susana","Rosa","Odete",
                       "Amelia","Mario","Afonso","Leonor",
                       "Irene" };
    String[] professions = 
                     { "medico","engenheiro","professor",
                       "decorador","enfermeiro","juiz", "actor",
                       "carpinteiro","politico","padeiro",
                       "cabeleireiro","pastor","agricultor" };
    SocialNetwork sn = new SocialNetwork(10,4);

    /* Comente/descomente à medida que for testando:
    */

    out.println("sn.numMembers()=" + sn.numMembers());
    for(int i=0; i&lt;names.length; i++) {
      int y = 1995-rnd.nextInt(35);
      String prof = professions[rnd.nextInt(professions.length)];
      sn.addMember(new Person(names[i],y,prof));
    }
    out.println("sn.numMembers()=" + sn.numMembers());


    /* Comente/descomente a medida que for testando:
     */

    out.println("sn.numRequests()=" + sn.numRequests());
    out.println("sn.maxNumRequests()=" + sn.maxNumRequests());
    for(int i=0; i&lt;names.length; i++) {
      int np = rnd.nextInt(7);
      for(int j=i+1; j&lt;i+np; j++) {
        sn.addFriendshipRequest(names[i],names[j%names.length]);
        int r = rnd.nextInt(3);
        if (r==1)
          sn.setRequestStatus(names[i],names[j%names.length],"accepted");
        if (r==2)
          sn.setRequestStatus(names[i],names[j%names.length],"rejected");
      }
    }
    out.println("sn.numRequests()=" + sn.numRequests());
    out.println("sn.maxNumRequests()=" + sn.maxNumRequests());
    sn.display();

    int x = rnd.nextInt(names.length);

    out.println("sn.numPendingRequests(" + names[x] + ")=" + sn.numPendingRequests(names[x]));

    out.println("sn.oldestFriend("+names[x]+"): " + sn.oldestFriend(names[x]));
  }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Person.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>
public class Person {

  /**
   * Construtor de objectos da classe Person.
   * @param name Nome da pessoa
   * @param birthYear Ano de nascimento
   * @param profession Profissao
   */
  public Person(String name,int birthYear,String profession) {
    this.name = name;
    this.birthYear = birthYear;
    this.profession = profession;
  }

  /**
   *  Devolve o nome da pessoa
   */
  public String name() { return name; }

  /**
   *  Devolve o ano de nascimento da pessoa.
   */
  public int birthYear() { return birthYear; }

  /**
   *  Devolve a profissao da pessoa.
   */
  public String profession() { return profession; }

  private final String name;
  private final String profession;
  private final int birthYear;

}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-15T12:10:33Z</div>
</div>
</body></html>
