vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/ALU4.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/ALUDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/add_sub_8pc.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/mult_j8t.tdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula3/Parte2/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le3a[0]\, inst1|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~0\, inst1|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst1|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst1|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst1|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst1|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[10]~3\, inst1|Mod0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[9]~4\, inst1|Mod0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[8]~5\, inst1|Mod0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, ALUDemo, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, ALUDemo, 1
instance = comp, \inst1|Mux3~2\, inst1|Mux3~2, ALUDemo, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, ALUDemo, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, ALUDemo, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, ALUDemo, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, ALUDemo, 1
instance = comp, \inst1|Mux3~3\, inst1|Mux3~3, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst1|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst1|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst1|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst1|Mux3~4\, inst1|Mux3~4, ALUDemo, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|selnose[10]\, inst1|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, ALUDemo, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le3a[1]\, inst1|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~2\, inst1|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[13]~6\, inst1|Mod0|auto_generated|divider|divider|StageOut[13]~6, ALUDemo, 1
instance = comp, \inst1|Mux2~2\, inst1|Mux2~2, ALUDemo, 1
instance = comp, \inst1|Mux2~3\, inst1|Mux2~3, ALUDemo, 1
instance = comp, \inst1|Mux2~1\, inst1|Mux2~1, ALUDemo, 1
instance = comp, \inst1|Mux1~2\, inst1|Mux1~2, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[14]~7\, inst1|Mod0|auto_generated|divider|divider|StageOut[14]~7, ALUDemo, 1
instance = comp, \inst1|Mux1~3\, inst1|Mux1~3, ALUDemo, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, ALUDemo, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, ALUDemo, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le4a[0]\, inst1|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le3a[2]\, inst1|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le4a[5]\, inst1|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_1~0\, inst1|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~4\, inst1|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|selnose[5]~1\, inst1|Mod0|auto_generated|divider|divider|selnose[5]~1, ALUDemo, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|selnose[0]~2\, inst1|Mod0|auto_generated|divider|divider|selnose[0]~2, ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|selnose[0]\, inst1|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[15]~8\, inst1|Mod0|auto_generated|divider|divider|StageOut[15]~8, ALUDemo, 1
instance = comp, \inst1|Mux0~4\, inst1|Mux0~4, ALUDemo, 1
instance = comp, \inst1|Mux0~5\, inst1|Mux0~5, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|cs2a[1]~0\, inst1|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le4a[1]\, inst1|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le3a[3]\, inst1|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_1~2\, inst1|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~6\, inst1|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \inst1|Add0~11\, inst1|Add0~11, ALUDemo, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, ALUDemo, 1
instance = comp, \inst1|Mux0~2\, inst1|Mux0~2, ALUDemo, 1
instance = comp, \inst1|Mux0~3\, inst1|Mux0~3, ALUDemo, 1
instance = comp, \inst3|decOut_n[6]~0\, inst3|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst3|decOut_n[5]~1\, inst3|decOut_n[5]~1, ALUDemo, 1
instance = comp, \inst3|decOut_n[4]~2\, inst3|decOut_n[4]~2, ALUDemo, 1
instance = comp, \inst3|decOut_n[3]~3\, inst3|decOut_n[3]~3, ALUDemo, 1
instance = comp, \inst3|decOut_n[2]~4\, inst3|decOut_n[2]~4, ALUDemo, 1
instance = comp, \inst3|decOut_n[1]~5\, inst3|decOut_n[1]~5, ALUDemo, 1
instance = comp, \inst3|decOut_n[0]~6\, inst3|decOut_n[0]~6, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le5a[0]\, inst1|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le4a[2]\, inst1|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le3a[4]\, inst1|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_1~4\, inst1|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~8\, inst1|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le5a[1]\, inst1|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le4a[3]\, inst1|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_1~6\, inst1|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~10\, inst1|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le5a[2]\, inst1|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le4a[4]\, inst1|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_1~8\, inst1|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~12\, inst1|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|le5a[3]\, inst1|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_1~10\, inst1|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \inst1|Mult0|auto_generated|op_3~14\, inst1|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \inst4|decOut_n[6]~26\, inst4|decOut_n[6]~26, ALUDemo, 1
instance = comp, \inst4|decOut_n[6]~31\, inst4|decOut_n[6]~31, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~12\, inst4|decOut_n[5]~12, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~35\, inst4|decOut_n[5]~35, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~27\, inst4|decOut_n[4]~27, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~32\, inst4|decOut_n[4]~32, ALUDemo, 1
instance = comp, \inst4|decOut_n[3]~28\, inst4|decOut_n[3]~28, ALUDemo, 1
instance = comp, \inst4|decOut_n[3]~33\, inst4|decOut_n[3]~33, ALUDemo, 1
instance = comp, \inst4|decOut_n[2]~21\, inst4|decOut_n[2]~21, ALUDemo, 1
instance = comp, \inst4|decOut_n[2]~36\, inst4|decOut_n[2]~36, ALUDemo, 1
instance = comp, \inst4|decOut_n[1]~29\, inst4|decOut_n[1]~29, ALUDemo, 1
instance = comp, \inst4|decOut_n[1]~34\, inst4|decOut_n[1]~34, ALUDemo, 1
instance = comp, \inst1|m[1]~11\, inst1|m[1]~11, ALUDemo, 1
instance = comp, \inst1|m[3]~10\, inst1|m[3]~10, ALUDemo, 1
instance = comp, \inst1|m[2]~9\, inst1|m[2]~9, ALUDemo, 1
instance = comp, \inst1|m[0]~8\, inst1|m[0]~8, ALUDemo, 1
instance = comp, \inst4|decOut_n[0]~30\, inst4|decOut_n[0]~30, ALUDemo, 1
