<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/2002241525261920648610383930"/>
<meta name="Time" content="2020-02-24T15:25:50Z"/>
<meta name="ID" content="RentalCar"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="jfe1cc/ch07/c07_exp_7_106"/>
<meta name="Elapsed" content="1484 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method check</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>12</pre></td>
<td><pre>5 7</pre></td>
<td><pre>7 5</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>13</pre></td>
<td><pre>10 15</pre></td>
<td><pre>15 10</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>14</pre></td>
<td><pre>16 23</pre></td>
<td><pre>24 15</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>15</pre></td>
<td><pre>22 32</pre></td>
<td><pre>33 21</pre></td>
</tr>
</table>
</div>
<p class="header run">Testing RentalCar.java</p>
<div class="run">
<pre class="output">java.lang.NoSuchMethodException: RentalCar.main([Ljava.lang.String;)
	at java.lang.Class.getMethod(Class.java:1786)
	at com.horstmann.codecheck.JavaLanguage$2.run(JavaLanguage.java:206)
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RentalCar.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
</pre></td><td><pre>/**
   A rental car with static methods to count rented and available cars.
*/
public class RentalCar
{
   private boolean rented;
   private static int nrRented;
   private static int nrAvaiable;
  

   /**
      Constructs a rental car.
   */
   public RentalCar()
   { 
      nrAvaiable ++;
      rented = false;
   }

   /**
      Get number of cars available
      @return count of cars that are available
   */
   public static int numAvailable() 
   {
      // your work here
      
      return nrAvaiable;
   }

   /**
      Get number of cars rented
      @return count of cars that are rented
   */
   public static int numRented() 
   {
      // your work here
      
      return nrRented;
   }

   /**
      Try to rent this car.
      @return true if the car was successfully rented, false if it was already
      rented.
   */
   public boolean rentCar() 
   {
      // your work here
      
      nrAvaiable--;
      nrRented++;
      rented = true;
      
      return rented;
   }

   /**
      Return rented car.
      @return true if the car was previously rented and is now returned,
      false if it was not previously rented.
   */
   public boolean returnCar()
   {
      // your work here
      boolean ren = false;
      if (rented == true){
         rented = false;
         nrAvaiable++;
         nrRented--;
         ren = true;
      }
      return ren;
   }
 
   // This method is used for checking your work. Do not modify it.

   public static String check(int n)
   {
      RentalCar[] cars = new RentalCar[n];
      for (int i = 0; i &lt; n; i++) 
      {
         cars[i] = new RentalCar();
      }
      for (int i = 0; i &lt; n; i = i + 2)
      {
         cars[i].rentCar();
      }
      for (int i = 0; i &lt; n; i = i + 3)
      {
         cars[i].rentCar();
      }
      for (int i = 0; i &lt; n; i = i + 4)
      {
         cars[i].returnCar();
      }
      return RentalCar.numAvailable() + " " + RentalCar.numRented();
   }     
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/5</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-24T15:25:50Z</div>
</div>
</body></html>
