<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20022414254107860813835430007"/>
<meta name="Time" content="2020-02-24T14:25:29Z"/>
<meta name="ID" content="Box"/>
<meta name="User" content="20022413132pynusl12h387qesaiklazxz9"/>
<meta name="Problem" content="jfe1cc/ch07/c07_exp_7_111"/>
<meta name="Elapsed" content="995 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running BoxTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">1000.0
<span class="pass">Expected: 1000</span>
600.0
<span class="pass">Expected: 600</span>
6000.0
<span class="pass">Expected: 6000</span>
2200.0
<span class="pass">Expected: 2200</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Box.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>public class Box
{
   private double height;
   private double width;
   private double depth;
   private double volume;
   private double surfaceArea;

   /**
      Constructs a box with a given side length.
      @param sideLength the length of each side
   */   
   public Box(double h, double w, double d)
   {
      height = h;
      width = w;
      depth = d;
   }

   /**
      Gets the volume of this box.
      @return the volume
   */
   public double volume()
   {
      volume = height * width * depth;
      return volume;
   }
   
   /**
      Gets the surface area of this box.
      @return the surface area
   */
   public double surfaceArea()
   {
      surfaceArea = 2 * (height * depth + height * width + depth * width);
      return surfaceArea;
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BoxTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>public class BoxTester
{
   public static void main(String[] args)
   {
      Box myBox = new Box(10, 10, 10);
      System.out.println(myBox.volume());
      System.out.println("Expected: 1000");
      System.out.println(myBox.surfaceArea());
      System.out.println("Expected: 600");      
      myBox = new Box(10, 20, 30);
      System.out.println(myBox.volume());
      System.out.println("Expected: 6000");
      System.out.println(myBox.surfaceArea());
      System.out.println("Expected: 2200");      
   }
}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-24T14:25:29Z</div>
</div>
</body></html>
