vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3Load/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3Load/CounterLoadUpDown4_Demo.bdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3Load/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3Load/db/CounterLoadUpDown4_Demo.cbx.xml
design_name = hard_block
design_name = CounterLoadUpDown4_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR7~output\, LEDR7~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR6~output\, LEDR6~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR5~output\, LEDR5~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR4~output\, LEDR4~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR3~output\, LEDR3~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR2~output\, LEDR2~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR1~output\, LEDR1~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR0~output\, LEDR0~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR12~output\, LEDR12~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR11~output\, LEDR11~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR10~output\, LEDR10~output, CounterLoadUpDown4_Demo, 1
instance = comp, \LEDR9~output\, LEDR9~output, CounterLoadUpDown4_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[0]~10\, CLUD1|s_count[0]~10, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[0]~11\, CLUD1|s_count[0]~11, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[0]\, CLUD1|s_count[0], CounterLoadUpDown4_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[1]~4\, CLUD1|s_count[1]~4, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[1]~5\, CLUD1|s_count[1]~5, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[3]~9\, CLUD1|s_count[3]~9, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[1]\, CLUD1|s_count[1], CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[2]~7\, CLUD1|s_count[2]~7, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[2]\, CLUD1|s_count[2], CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[3]~12\, CLUD1|s_count[3]~12, CounterLoadUpDown4_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CounterLoadUpDown4_Demo, 1
instance = comp, \CLUD1|s_count[3]\, CLUD1|s_count[3], CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[6]~0\, inst2|decOut_n[6]~0, CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[5]~1\, inst2|decOut_n[5]~1, CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[4]~2\, inst2|decOut_n[4]~2, CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[3]~3\, inst2|decOut_n[3]~3, CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[2]~4\, inst2|decOut_n[2]~4, CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[1]~5\, inst2|decOut_n[1]~5, CounterLoadUpDown4_Demo, 1
instance = comp, \inst2|decOut_n[0]~6\, inst2|decOut_n[0]~6, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, CounterLoadUpDown4_Demo, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, CounterLoadUpDown4_Demo, 1
