// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_Demo")
  (DATE "03/11/2020 14:10:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (828:828:828))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (973:973:973))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (590:590:590))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (640:640:640))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2806:2806:2806) (2528:2528:2528))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (632:632:632))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3098:3098:3098) (2784:2784:2784))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3351:3351:3351) (3205:3205:3205))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3353:3353:3353) (3141:3141:3141))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2376:2376:2376) (2243:2243:2243))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1745:1745:1745))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4400:4400:4400) (4631:4631:4631))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4523:4523:4523) (4765:4765:4765))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CUD1\|s_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4749:4749:4749) (4976:4976:4976))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CUD1\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2080:2080:2080))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CUD1\|s_count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CUD1\|s_count\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4763:4763:4763) (4932:4932:4932))
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CUD1\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2080:2080:2080))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5260:5260:5260) (5523:5523:5523))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CUD1\|s_count\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (4541:4541:4541) (4748:4748:4748))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CUD1\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2080:2080:2080))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5260:5260:5260) (5523:5523:5523))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CUD1\|s_count\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4541:4541:4541) (4748:4748:4748))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CUD1\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2080:2080:2080))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5260:5260:5260) (5523:5523:5523))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (1925:1925:1925))
        (PORT datab (2262:2262:2262) (2175:2175:2175))
        (PORT datac (2800:2800:2800) (2619:2619:2619))
        (PORT datad (1639:1639:1639) (1610:1610:1610))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1923:1923:1923))
        (PORT datab (2259:2259:2259) (2172:2172:2172))
        (PORT datac (2798:2798:2798) (2617:2617:2617))
        (PORT datad (1637:1637:1637) (1608:1608:1608))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (655:655:655))
        (PORT datab (463:463:463) (496:496:496))
        (PORT datac (599:599:599) (594:594:594))
        (PORT datad (268:268:268) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (655:655:655))
        (PORT datab (464:464:464) (497:497:497))
        (PORT datac (600:600:600) (595:595:595))
        (PORT datad (270:270:270) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (1925:1925:1925))
        (PORT datab (2264:2264:2264) (2177:2177:2177))
        (PORT datac (2801:2801:2801) (2620:2620:2620))
        (PORT datad (1639:1639:1639) (1611:1611:1611))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (1925:1925:1925))
        (PORT datab (2265:2265:2265) (2179:2179:2179))
        (PORT datac (2801:2801:2801) (2621:2621:2621))
        (PORT datad (1640:1640:1640) (1612:1612:1612))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BSD1\|decOut_n\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (1925:1925:1925))
        (PORT datab (2263:2263:2263) (2177:2177:2177))
        (PORT datac (2800:2800:2800) (2619:2619:2619))
        (PORT datad (1639:1639:1639) (1610:1610:1610))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
