vendor_name = ModelSim
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/Waveform.vwf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/CounterUpDown.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/CounterLoadUpDown4_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDRECLERIGO/Desktop/LSD/Aula4/Parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \CUD1|s_count~9\, CUD1|s_count~9, Counter_Demo, 1
instance = comp, \CUD1|s_count[0]\, CUD1|s_count[0], Counter_Demo, 1
instance = comp, \CUD1|s_count[1]~4\, CUD1|s_count[1]~4, Counter_Demo, 1
instance = comp, \CUD1|s_count[1]~5\, CUD1|s_count[1]~5, Counter_Demo, 1
instance = comp, \CUD1|s_count[1]\, CUD1|s_count[1], Counter_Demo, 1
instance = comp, \CUD1|s_count[2]~7\, CUD1|s_count[2]~7, Counter_Demo, 1
instance = comp, \CUD1|s_count[2]\, CUD1|s_count[2], Counter_Demo, 1
instance = comp, \CUD1|s_count[3]~10\, CUD1|s_count[3]~10, Counter_Demo, 1
instance = comp, \CUD1|s_count[3]\, CUD1|s_count[3], Counter_Demo, 1
instance = comp, \BSD1|decOut_n[6]~0\, BSD1|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \BSD1|decOut_n[5]~1\, BSD1|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \BSD1|decOut_n[4]~2\, BSD1|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \BSD1|decOut_n[3]~3\, BSD1|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \BSD1|decOut_n[2]~4\, BSD1|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \BSD1|decOut_n[1]~5\, BSD1|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \BSD1|decOut_n[0]~6\, BSD1|decOut_n[0]~6, Counter_Demo, 1
